runfile('/home/ptcmrc76/Desktop/Dati Python/20221005_Deep-Solver-master PureJump_ez_MP/script_call_optionCGMY.py', wdir='/home/ptcmrc76/Desktop/Dati Python/20221005_Deep-Solver-master PureJump_ez_MP')
Reloaded modules: PureJumpSolver, PureJumpEquation_CGMYprova, equation, tmp413k80ys, tmpix2z_z92, tmpfdedimip, tmp3rku4aw0
/home/ptcmrc76/Desktop/Dati Python/20221005_Deep-Solver-master PureJump_ez_MP/PureJumpEquation_CGMYprova.py:287: RuntimeWarning: overflow encountered in exp
  T= np.exp(M*(X-eps))
  0%|          | 0/8001 [00:00<?, ?it/s]WARNING:tensorflow:AutoGraph could not transform <bound method NonsharedModel.call of <tensorflow.python.eager.function.TfMethodTarget object at 0x7f05342cda90>> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: 
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
WARNING: AutoGraph could not transform <bound method NonsharedModel.call of <tensorflow.python.eager.function.TfMethodTarget object at 0x7f05342cda90>> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: 
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
WARNING:tensorflow:AutoGraph could not transform <bound method FeedForwardSubNet.call of <PureJumpSolver.FeedForwardSubNet object at 0x7f05adf88f50>> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: 
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
WARNING: AutoGraph could not transform <bound method FeedForwardSubNet.call of <PureJumpSolver.FeedForwardSubNet object at 0x7f05adf88f50>> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: 
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
WARNING:tensorflow:AutoGraph could not transform <bound method FeedForwardSubNet.grad of <PureJumpSolver.FeedForwardSubNet object at 0x7f05adf88f50>> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: 
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
WARNING: AutoGraph could not transform <bound method FeedForwardSubNet.grad of <PureJumpSolver.FeedForwardSubNet object at 0x7f05adf88f50>> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: 
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
step:     0,    loss: 6.4498e+01, Y0: -1.0690e-01,   elapsed time: 130
  1%|          | 64/8001 [08:37<52:42,  2.51it/s]     /home/ptcmrc76/Desktop/Dati Python/20221005_Deep-Solver-master PureJump_ez_MP/PureJumpEquation_CGMYprova.py:292: RuntimeWarning: overflow encountered in exp
  T= np.exp(M*(X-eps))
  1%|          | 100/8001 [08:52<59:22,  2.22it/s] step:   100,    loss: 1.3263e-01, Y0: -5.9074e-02,   elapsed time: 534
  2%|▏         | 200/8001 [09:30<45:43,  2.84it/s]  step:   200,    loss: 2.4844e-01, Y0: -3.2551e-02,   elapsed time: 572
  4%|▎         | 300/8001 [10:07<46:31,  2.76it/s]  step:   300,    loss: 4.0542e-01, Y0: -5.5398e-02,   elapsed time: 609
  5%|▍         | 400/8001 [10:45<44:47,  2.83it/s]  step:   400,    loss: 4.6950e-01, Y0: 1.3586e-03,   elapsed time: 646
  6%|▌         | 500/8001 [11:22<46:42,  2.68it/s]  step:   500,    loss: 3.4747e-01, Y0: 8.7414e-02,   elapsed time: 683
  7%|▋         | 600/8001 [12:00<44:17,  2.79it/s]  step:   600,    loss: 1.0589e-01, Y0: 4.3389e-02,   elapsed time: 721
  9%|▊         | 700/8001 [12:37<43:43,  2.78it/s]  step:   700,    loss: 7.4601e-02, Y0: 2.6947e-02,   elapsed time: 758
 10%|▉         | 800/8001 [13:13<40:42,  2.95it/s]  step:   800,    loss: 1.5060e-01, Y0: -1.6233e-02,   elapsed time: 795
 11%|█         | 900/8001 [13:50<41:22,  2.86it/s]  step:   900,    loss: 2.1803e-01, Y0: 1.5720e-01,   elapsed time: 832
 12%|█▏        | 1000/8001 [14:28<43:05,  2.71it/s] step:  1000,    loss: 2.0619e-01, Y0: -7.0169e-02,   elapsed time: 869
 14%|█▎        | 1100/8001 [15:04<41:18,  2.78it/s]  step:  1100,    loss: 3.9017e-01, Y0: 1.0875e-01,   elapsed time: 906
 15%|█▍        | 1200/8001 [15:41<39:53,  2.84it/s]  step:  1200,    loss: 1.9023e-01, Y0: -9.7725e-02,   elapsed time: 942
 16%|█▌        | 1300/8001 [16:18<43:26,  2.57it/s]  step:  1300,    loss: 7.4599e-02, Y0: 4.0996e-01,   elapsed time: 980
 17%|█▋        | 1400/8001 [16:57<42:11,  2.61it/s]  step:  1400,    loss: 2.4385e-01, Y0: -4.1480e-01,   elapsed time: 1019
 19%|█▊        | 1500/8001 [17:35<39:09,  2.77it/s]  step:  1500,    loss: 3.7167e-01, Y0: -5.0438e-02,   elapsed time: 1057
 20%|█▉        | 1600/8001 [18:12<37:45,  2.83it/s]  step:  1600,    loss: 1.6740e+01, Y0: -1.0841e+00,   elapsed time: 1094
 21%|██        | 1700/8001 [18:49<36:24,  2.88it/s]  step:  1700,    loss: 1.1607e+01, Y0: 9.7073e-02,   elapsed time: 1130
 22%|██▏       | 1800/8001 [19:24<35:30,  2.91it/s]step:  1800,    loss: 3.7678e-01, Y0: 8.0117e-02,   elapsed time: 1165
 24%|██▎       | 1900/8001 [20:01<36:48,  2.76it/s]step:  1900,    loss: 8.9068e-01, Y0: 1.5052e-01,   elapsed time: 1202
 25%|██▍       | 2000/8001 [20:38<36:31,  2.74it/s]step:  2000,    loss: 8.2367e-02, Y0: 2.9383e-02,   elapsed time: 1240
 26%|██▌       | 2100/8001 [21:17<38:24,  2.56it/s]step:  2100,    loss: 2.2000e-01, Y0: 1.5544e-01,   elapsed time: 1278
 27%|██▋       | 2200/8001 [21:55<35:51,  2.70it/s]step:  2200,    loss: 4.5082e+00, Y0: 9.8825e-02,   elapsed time: 1316
 29%|██▊       | 2300/8001 [22:32<35:22,  2.69it/s]step:  2300,    loss: 6.3883e+00, Y0: 1.1883e-01,   elapsed time: 1353
 30%|██▉       | 2400/8001 [23:10<34:33,  2.70it/s]step:  2400,    loss: 3.5897e-01, Y0: 1.9751e-01,   elapsed time: 1391
 31%|███       | 2500/8001 [23:47<33:11,  2.76it/s]step:  2500,    loss: 1.3025e-01, Y0: 1.1008e-01,   elapsed time: 1428
 32%|███▏      | 2600/8001 [24:24<32:21,  2.78it/s]step:  2600,    loss: 1.2964e+00, Y0: 6.0694e-02,   elapsed time: 1465
 34%|███▎      | 2700/8001 [25:00<31:51,  2.77it/s]step:  2700,    loss: 5.2765e+00, Y0: 2.3435e-01,   elapsed time: 1501
 35%|███▍      | 2800/8001 [25:35<30:31,  2.84it/s]step:  2800,    loss: 4.8748e-01, Y0: 1.9027e-01,   elapsed time: 1536
 36%|███▌      | 2900/8001 [26:12<31:27,  2.70it/s]step:  2900,    loss: 7.9291e-02, Y0: 1.8971e-01,   elapsed time: 1573
 37%|███▋      | 3000/8001 [26:48<30:06,  2.77it/s]step:  3000,    loss: 6.1886e+00, Y0: 7.2795e-01,   elapsed time: 1609
 39%|███▊      | 3100/8001 [27:25<29:14,  2.79it/s]step:  3100,    loss: 3.8921e-01, Y0: 1.5560e-01,   elapsed time: 1646
 40%|███▉      | 3200/8001 [28:00<26:59,  2.96it/s]step:  3200,    loss: 9.4065e-02, Y0: 1.8323e-01,   elapsed time: 1681
 41%|████      | 3300/8001 [28:36<28:02,  2.79it/s]step:  3300,    loss: 1.1307e-01, Y0: 2.4496e-01,   elapsed time: 1717
 42%|████▏     | 3400/8001 [29:12<26:26,  2.90it/s]step:  3400,    loss: 1.8531e-01, Y0: 3.7088e-01,   elapsed time: 1753
 44%|████▎     | 3500/8001 [29:48<28:22,  2.64it/s]step:  3500,    loss: 1.2185e+00, Y0: 8.9563e-02,   elapsed time: 1790
 45%|████▍     | 3600/8001 [30:24<24:48,  2.96it/s]step:  3600,    loss: 4.2599e-01, Y0: 1.0742e-01,   elapsed time: 1825
 46%|████▌     | 3700/8001 [31:00<24:37,  2.91it/s]step:  3700,    loss: 1.4151e+00, Y0: 2.6224e-01,   elapsed time: 1861
 47%|████▋     | 3800/8001 [31:37<25:23,  2.76it/s]step:  3800,    loss: 2.5195e+00, Y0: 2.0486e-01,   elapsed time: 1899
 49%|████▊     | 3900/8001 [32:14<24:26,  2.80it/s]step:  3900,    loss: 7.2808e-02, Y0: 1.9001e-01,   elapsed time: 1936
 50%|████▉     | 4000/8001 [32:52<24:35,  2.71it/s]step:  4000,    loss: 1.1790e+01, Y0: 2.0523e-02,   elapsed time: 1973
 51%|█████     | 4100/8001 [33:29<23:26,  2.77it/s]step:  4100,    loss: 1.3331e-01, Y0: 6.5141e-02,   elapsed time: 2011
 52%|█████▏    | 4200/8001 [34:07<22:52,  2.77it/s]step:  4200,    loss: 1.4466e-01, Y0: 5.9455e-02,   elapsed time: 2048
 54%|█████▎    | 4300/8001 [34:43<22:59,  2.68it/s]step:  4300,    loss: 4.8023e-02, Y0: 7.7379e-02,   elapsed time: 2084
 55%|█████▍    | 4400/8001 [35:21<22:12,  2.70it/s]step:  4400,    loss: 5.3378e-02, Y0: 7.3296e-02,   elapsed time: 2122
 56%|█████▌    | 4500/8001 [35:57<22:11,  2.63it/s]step:  4500,    loss: 4.3354e-02, Y0: 7.6912e-02,   elapsed time: 2159
 57%|█████▋    | 4600/8001 [36:35<20:17,  2.79it/s]step:  4600,    loss: 8.7631e-02, Y0: 8.8587e-02,   elapsed time: 2196
 59%|█████▊    | 4700/8001 [37:12<19:28,  2.82it/s]step:  4700,    loss: 4.9863e-02, Y0: 8.7266e-02,   elapsed time: 2234
 60%|█████▉    | 4800/8001 [37:49<19:11,  2.78it/s]step:  4800,    loss: 9.3004e-02, Y0: 8.3869e-02,   elapsed time: 2271
 61%|██████    | 4900/8001 [38:27<19:00,  2.72it/s]step:  4900,    loss: 1.8614e-01, Y0: 8.7133e-02,   elapsed time: 2308
 62%|██████▏   | 5000/8001 [39:04<18:21,  2.73it/s]step:  5000,    loss: 3.1622e-02, Y0: 9.2164e-02,   elapsed time: 2345
 64%|██████▎   | 5100/8001 [39:41<17:47,  2.72it/s]step:  5100,    loss: 3.0013e-02, Y0: 9.1589e-02,   elapsed time: 2383
 65%|██████▍   | 5200/8001 [40:19<17:31,  2.66it/s]step:  5200,    loss: 6.4168e-02, Y0: 9.5245e-02,   elapsed time: 2420
 66%|██████▌   | 5300/8001 [40:56<16:27,  2.74it/s]step:  5300,    loss: 5.8699e-02, Y0: 1.0222e-01,   elapsed time: 2458
 67%|██████▋   | 5400/8001 [41:34<16:34,  2.62it/s]step:  5400,    loss: 1.1300e-01, Y0: 1.0541e-01,   elapsed time: 2496
 69%|██████▊   | 5500/8001 [42:13<15:52,  2.62it/s]step:  5500,    loss: 4.7342e-02, Y0: 1.0145e-01,   elapsed time: 2534
 70%|██████▉   | 5600/8001 [42:50<14:42,  2.72it/s]step:  5600,    loss: 1.0477e-01, Y0: 1.1620e-01,   elapsed time: 2572
 71%|███████   | 5700/8001 [43:28<13:43,  2.79it/s]step:  5700,    loss: 3.3301e-02, Y0: 1.1090e-01,   elapsed time: 2609
 72%|███████▏  | 5800/8001 [44:05<12:52,  2.85it/s]step:  5800,    loss: 6.5948e-02, Y0: 1.0996e-01,   elapsed time: 2646
 74%|███████▎  | 5900/8001 [44:42<13:55,  2.52it/s]step:  5900,    loss: 3.9473e-02, Y0: 1.1737e-01,   elapsed time: 2683
 75%|███████▍  | 6000/8001 [45:20<12:29,  2.67it/s]step:  6000,    loss: 1.5868e-01, Y0: 1.2008e-01,   elapsed time: 2721
 76%|███████▌  | 6100/8001 [46:02<13:28,  2.35it/s]step:  6100,    loss: 4.9755e-02, Y0: 1.3659e-01,   elapsed time: 2763
 77%|███████▋  | 6200/8001 [46:45<12:48,  2.34it/s]step:  6200,    loss: 8.4806e-02, Y0: 1.1983e-01,   elapsed time: 2806
 79%|███████▊  | 6300/8001 [47:27<11:58,  2.37it/s]step:  6300,    loss: 2.6973e-01, Y0: 1.2811e-01,   elapsed time: 2849
 80%|███████▉  | 6400/8001 [48:10<11:15,  2.37it/s]step:  6400,    loss: 4.9538e-02, Y0: 1.1907e-01,   elapsed time: 2892
 81%|████████  | 6500/8001 [48:53<10:29,  2.39it/s]step:  6500,    loss: 1.2063e-01, Y0: 1.2637e-01,   elapsed time: 2935
 82%|████████▏ | 6600/8001 [49:37<10:08,  2.30it/s]step:  6600,    loss: 3.1351e-02, Y0: 1.3382e-01,   elapsed time: 2978
 84%|████████▎ | 6700/8001 [50:20<09:23,  2.31it/s]step:  6700,    loss: 5.7911e-02, Y0: 1.3282e-01,   elapsed time: 3022
 85%|████████▍ | 6800/8001 [51:05<08:37,  2.32it/s]step:  6800,    loss: 1.2653e-01, Y0: 1.4014e-01,   elapsed time: 3067
 86%|████████▌ | 6900/8001 [51:50<07:49,  2.35it/s]step:  6900,    loss: 1.5038e-01, Y0: 1.4669e-01,   elapsed time: 3112
 87%|████████▋ | 7000/8001 [52:34<07:31,  2.21it/s]step:  7000,    loss: 3.8958e-02, Y0: 1.4259e-01,   elapsed time: 3156
 89%|████████▊ | 7100/8001 [53:19<06:29,  2.31it/s]step:  7100,    loss: 3.1593e-02, Y0: 1.4859e-01,   elapsed time: 3200
 90%|████████▉ | 7200/8001 [54:03<05:36,  2.38it/s]step:  7200,    loss: 3.1902e-02, Y0: 1.3700e-01,   elapsed time: 3244
 91%|█████████ | 7300/8001 [54:47<05:05,  2.29it/s]step:  7300,    loss: 2.7721e-02, Y0: 1.6370e-01,   elapsed time: 3289
 92%|█████████▏| 7400/8001 [55:32<04:24,  2.28it/s]step:  7400,    loss: 3.2783e-02, Y0: 1.4696e-01,   elapsed time: 3334
 94%|█████████▎| 7500/8001 [56:17<03:31,  2.37it/s]step:  7500,    loss: 9.8793e-02, Y0: 1.5789e-01,   elapsed time: 3378
 95%|█████████▍| 7600/8001 [57:01<02:51,  2.34it/s]step:  7600,    loss: 2.1895e-01, Y0: 1.1971e-01,   elapsed time: 3423
 96%|█████████▌| 7700/8001 [57:47<02:14,  2.24it/s]step:  7700,    loss: 1.1362e-01, Y0: 1.4298e-01,   elapsed time: 3468
 97%|█████████▋| 7800/8001 [58:32<01:31,  2.20it/s]step:  7800,    loss: 3.6921e-01, Y0: 1.4810e-01,   elapsed time: 3513
 99%|█████████▊| 7900/8001 [59:16<00:44,  2.28it/s]step:  7900,    loss: 3.1057e-02, Y0: 1.6905e-01,   elapsed time: 3557
100%|█████████▉| 8000/8001 [1:00:00<00:00,  2.18it/s]step:  8000,    loss: 2.7089e-01, Y0: 1.4998e-01,   elapsed time: 3602
100%|██████████| 8001/8001 [1:00:02<00:00,  2.22it/s]

mcprice = np.exp(-r* total_time)*np.average(np.maximum(stock[:,0,-1] - strike,0))

np.disp(mcprice)
0.1521948096681089

