Python 3.7.11 (default, Jul 27 2021, 14:32:16) 
Type "copyright", "credits" or "license" for more information.

IPython 7.31.1 -- An enhanced Interactive Python.

runfile('/home/ptcmrc76/Desktop/Dati Python/20221005_Deep-Solver-master PureJump_ez_MP/script_call_optionCGMY.py', wdir='/home/ptcmrc76/Desktop/Dati Python/20221005_Deep-Solver-master PureJump_ez_MP')
/home/ptcmrc76/Desktop/Dati Python/20221005_Deep-Solver-master PureJump_ez_MP/PureJumpEquation_CGMYprova.py:287: RuntimeWarning: overflow encountered in exp
  T= np.exp(M*(X-eps))
  0%|          | 0/20001 [00:00<?, ?it/s]2022-10-07 07:20:40.756285: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: 
2022-10-07 07:20:40.756330: E tensorflow/stream_executor/cuda/cuda_driver.cc:313] failed call to cuInit: UNKNOWN ERROR (303)
2022-10-07 07:20:40.756356: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (linux1): /proc/driver/nvidia/version does not exist
2022-10-07 07:20:40.756612: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
2022-10-07 07:20:40.773592: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2200000000 Hz
2022-10-07 07:20:40.782709: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55b99eb01a10 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-10-07 07:20:40.782784: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
step:     0,    loss: 4.9129e+01, Y0: -9.7346e-01,   elapsed time: 170
  0%|          | 9/20001 [12:44<78:31:39, 14.14s/it]   /home/ptcmrc76/Desktop/Dati Python/20221005_Deep-Solver-master PureJump_ez_MP/PureJumpEquation_CGMYprova.py:292: RuntimeWarning: overflow encountered in exp
  T= np.exp(M*(X-eps))
  0%|          | 100/20001 [13:23<2:19:14,  2.38it/s]step:   100,    loss: 4.8948e-01, Y0: -8.7472e-01,   elapsed time: 805
  1%|          | 200/20001 [14:08<2:21:34,  2.33it/s]step:   200,    loss: 6.4559e-02, Y0: -4.3217e-01,   elapsed time: 850
  1%|▏         | 300/20001 [14:53<2:17:58,  2.38it/s]step:   300,    loss: 1.4193e-01, Y0: -2.3314e-02,   elapsed time: 894
  2%|▏         | 400/20001 [15:37<2:25:58,  2.24it/s]step:   400,    loss: 6.3357e-01, Y0: -1.1412e-01,   elapsed time: 939
  2%|▏         | 500/20001 [16:22<2:23:58,  2.26it/s]step:   500,    loss: 7.0162e-02, Y0: -3.2768e-01,   elapsed time: 984
  3%|▎         | 600/20001 [17:09<2:28:40,  2.17it/s]step:   600,    loss: 2.4062e+00, Y0: -1.2164e-01,   elapsed time: 1031
  3%|▎         | 700/20001 [17:57<2:27:32,  2.18it/s]step:   700,    loss: 3.0168e-01, Y0: 1.3508e-01,   elapsed time: 1079
  4%|▍         | 800/20001 [18:44<2:26:44,  2.18it/s]step:   800,    loss: 2.7029e-01, Y0: -4.5983e-01,   elapsed time: 1126
  4%|▍         | 900/20001 [19:32<2:29:28,  2.13it/s]step:   900,    loss: 4.0668e-01, Y0: -3.4117e-01,   elapsed time: 1174
  5%|▍         | 1000/20001 [20:18<2:24:40,  2.19it/s]step:  1000,    loss: 6.9745e+00, Y0: -3.9568e-01,   elapsed time: 1220
  5%|▌         | 1100/20001 [21:03<2:08:14,  2.46it/s]step:  1100,    loss: 1.0646e+00, Y0: 1.0220e-01,   elapsed time: 1265
  6%|▌         | 1200/20001 [21:46<2:08:30,  2.44it/s]step:  1200,    loss: 3.6690e-01, Y0: -2.6727e-01,   elapsed time: 1308
  6%|▋         | 1300/20001 [22:30<2:21:56,  2.20it/s]step:  1300,    loss: 2.5366e+00, Y0: 3.2092e-01,   elapsed time: 1352
  7%|▋         | 1400/20001 [23:15<2:11:09,  2.36it/s]step:  1400,    loss: 4.7767e+00, Y0: 5.9945e-01,   elapsed time: 1397
  7%|▋         | 1500/20001 [24:03<2:32:08,  2.03it/s]step:  1500,    loss: 2.3419e-01, Y0: -8.6098e-01,   elapsed time: 1445
  8%|▊         | 1600/20001 [24:54<2:38:22,  1.94it/s]step:  1600,    loss: 6.8029e-02, Y0: 3.8521e-01,   elapsed time: 1496
  8%|▊         | 1700/20001 [25:46<2:28:30,  2.05it/s]step:  1700,    loss: 1.1246e-01, Y0: 2.8905e-01,   elapsed time: 1547
  9%|▉         | 1800/20001 [26:30<2:12:08,  2.30it/s]step:  1800,    loss: 1.5785e-01, Y0: -2.0633e-01,   elapsed time: 1592
  9%|▉         | 1900/20001 [27:14<2:14:35,  2.24it/s]step:  1900,    loss: 2.4549e-01, Y0: -1.4882e-01,   elapsed time: 1636
 10%|▉         | 2000/20001 [28:01<2:08:55,  2.33it/s]step:  2000,    loss: 1.2231e-01, Y0: 1.9287e-01,   elapsed time: 1683
 10%|█         | 2100/20001 [28:47<2:16:45,  2.18it/s]step:  2100,    loss: 6.0217e-01, Y0: 1.4242e-01,   elapsed time: 1729
 11%|█         | 2200/20001 [29:34<2:18:13,  2.15it/s]step:  2200,    loss: 3.5347e-01, Y0: 2.9849e-01,   elapsed time: 1776
 11%|█▏        | 2300/20001 [30:24<2:16:06,  2.17it/s]step:  2300,    loss: 7.5349e-01, Y0: 5.0259e-01,   elapsed time: 1826
 12%|█▏        | 2400/20001 [31:10<2:15:28,  2.17it/s]step:  2400,    loss: 1.2566e-01, Y0: 2.4892e-01,   elapsed time: 1872
 12%|█▏        | 2500/20001 [31:55<2:06:58,  2.30it/s]step:  2500,    loss: 3.8408e-01, Y0: 1.1455e-01,   elapsed time: 1917
 13%|█▎        | 2600/20001 [32:42<2:24:31,  2.01it/s]step:  2600,    loss: 9.8131e-01, Y0: 3.2507e-03,   elapsed time: 1964
 13%|█▎        | 2700/20001 [33:30<2:18:56,  2.08it/s]step:  2700,    loss: 2.6221e+00, Y0: 3.2329e-01,   elapsed time: 2012
 14%|█▍        | 2800/20001 [34:17<2:07:45,  2.24it/s]step:  2800,    loss: 2.8142e-01, Y0: 4.4964e-01,   elapsed time: 2059
 14%|█▍        | 2900/20001 [35:04<2:10:50,  2.18it/s]step:  2900,    loss: 2.2867e-01, Y0: -6.9479e-03,   elapsed time: 2106
 15%|█▍        | 3000/20001 [35:57<2:26:17,  1.94it/s]step:  3000,    loss: 9.2760e-02, Y0: -5.0617e-02,   elapsed time: 2158
 15%|█▌        | 3100/20001 [36:49<2:25:34,  1.94it/s]step:  3100,    loss: 6.5084e-01, Y0: 1.9909e-01,   elapsed time: 2211
 16%|█▌        | 3200/20001 [37:44<2:27:11,  1.90it/s]step:  3200,    loss: 2.0616e-01, Y0: 1.5110e-01,   elapsed time: 2266
 16%|█▋        | 3300/20001 [38:40<2:34:15,  1.80it/s]step:  3300,    loss: 1.8083e+00, Y0: 2.2488e-01,   elapsed time: 2322
 17%|█▋        | 3400/20001 [39:36<2:30:42,  1.84it/s]step:  3400,    loss: 3.4465e-01, Y0: 1.0984e-01,   elapsed time: 2378
 17%|█▋        | 3500/20001 [40:31<2:27:38,  1.86it/s]step:  3500,    loss: 1.4830e-01, Y0: 1.4852e-01,   elapsed time: 2433
 18%|█▊        | 3600/20001 [41:25<2:19:23,  1.96it/s]step:  3600,    loss: 1.3260e+01, Y0: 1.8894e-01,   elapsed time: 2487
 18%|█▊        | 3700/20001 [42:19<2:25:11,  1.87it/s]step:  3700,    loss: 1.3877e+00, Y0: 8.5319e-02,   elapsed time: 2541
 19%|█▉        | 3800/20001 [43:13<2:27:33,  1.83it/s]step:  3800,    loss: 1.7773e-01, Y0: 1.2389e-01,   elapsed time: 2595
 19%|█▉        | 3900/20001 [44:09<2:20:09,  1.91it/s]step:  3900,    loss: 1.4436e+00, Y0: 2.0589e-01,   elapsed time: 2651
 20%|█▉        | 4000/20001 [45:05<2:26:22,  1.82it/s]step:  4000,    loss: 4.5396e-02, Y0: 1.2455e-01,   elapsed time: 2707
 20%|██        | 4100/20001 [45:59<2:12:27,  2.00it/s]step:  4100,    loss: 1.9824e+00, Y0: 2.7593e-01,   elapsed time: 2761
 21%|██        | 4200/20001 [46:48<2:08:32,  2.05it/s]step:  4200,    loss: 2.4244e-01, Y0: 3.5653e-01,   elapsed time: 2810
 21%|██▏       | 4300/20001 [47:39<2:16:22,  1.92it/s]step:  4300,    loss: 4.7036e-02, Y0: 6.0239e-02,   elapsed time: 2861
 22%|██▏       | 4400/20001 [48:30<2:06:35,  2.05it/s]step:  4400,    loss: 4.9099e-01, Y0: 1.3705e-01,   elapsed time: 2911
 22%|██▏       | 4500/20001 [49:18<2:03:49,  2.09it/s]step:  4500,    loss: 2.5608e-01, Y0: 1.8291e-01,   elapsed time: 2960
 23%|██▎       | 4600/20001 [50:08<1:59:23,  2.15it/s]step:  4600,    loss: 1.1540e-01, Y0: 1.3752e-01,   elapsed time: 3009
 23%|██▎       | 4700/20001 [50:57<2:01:08,  2.11it/s]step:  4700,    loss: 1.2341e+00, Y0: 1.8775e-01,   elapsed time: 3059
 24%|██▍       | 4800/20001 [51:46<1:59:24,  2.12it/s]step:  4800,    loss: 2.4892e-01, Y0: 1.9067e-01,   elapsed time: 3108
 24%|██▍       | 4900/20001 [52:35<2:01:48,  2.07it/s]step:  4900,    loss: 9.1053e-02, Y0: 2.2258e-01,   elapsed time: 3157
 25%|██▍       | 5000/20001 [53:24<1:54:21,  2.19it/s]step:  5000,    loss: 1.9500e-01, Y0: 3.2051e-02,   elapsed time: 3206
 25%|██▌       | 5100/20001 [54:12<1:56:35,  2.13it/s]step:  5100,    loss: 5.5965e+00, Y0: 9.2072e-02,   elapsed time: 3254
 26%|██▌       | 5200/20001 [55:01<1:57:35,  2.10it/s]step:  5200,    loss: 1.8049e-02, Y0: 1.4261e-01,   elapsed time: 3303
 26%|██▋       | 5300/20001 [55:51<2:00:11,  2.04it/s]step:  5300,    loss: 7.8638e-01, Y0: 1.0166e-01,   elapsed time: 3353
 27%|██▋       | 5400/20001 [56:40<1:51:10,  2.19it/s]step:  5400,    loss: 5.0830e-01, Y0: 1.5378e-01,   elapsed time: 3401
 27%|██▋       | 5500/20001 [57:29<1:57:14,  2.06it/s]step:  5500,    loss: 6.9508e-01, Y0: 1.2902e-01,   elapsed time: 3451
 28%|██▊       | 5600/20001 [58:18<1:55:56,  2.07it/s]step:  5600,    loss: 3.7654e-02, Y0: 1.4561e-01,   elapsed time: 3499
 28%|██▊       | 5700/20001 [59:07<1:54:13,  2.09it/s]step:  5700,    loss: 9.6229e-02, Y0: 1.3251e-01,   elapsed time: 3549
 29%|██▉       | 5800/20001 [59:56<1:52:54,  2.10it/s]step:  5800,    loss: 4.7174e-02, Y0: 1.6152e-01,   elapsed time: 3598
 29%|██▉       | 5900/20001 [1:00:46<2:05:28,  1.87it/s]step:  5900,    loss: 1.6576e-02, Y0: 1.5902e-01,   elapsed time: 3648
 30%|██▉       | 6000/20001 [1:01:38<1:54:58,  2.03it/s]step:  6000,    loss: 1.8105e-01, Y0: 1.6215e-01,   elapsed time: 3700
 30%|███       | 6100/20001 [1:02:29<1:57:05,  1.98it/s]step:  6100,    loss: 3.0202e-01, Y0: 1.7819e-01,   elapsed time: 3751
 31%|███       | 6200/20001 [1:03:20<1:52:49,  2.04it/s]step:  6200,    loss: 4.4998e-01, Y0: 1.8338e-01,   elapsed time: 3802
 31%|███▏      | 6300/20001 [1:04:11<1:56:34,  1.96it/s]step:  6300,    loss: 1.2900e-01, Y0: 1.6814e-01,   elapsed time: 3853
 32%|███▏      | 6400/20001 [1:05:02<1:48:50,  2.08it/s]step:  6400,    loss: 1.4300e-02, Y0: 1.7081e-01,   elapsed time: 3904
 32%|███▏      | 6500/20001 [1:05:53<1:52:05,  2.01it/s]step:  6500,    loss: 2.6017e-02, Y0: 1.7656e-01,   elapsed time: 3954
 33%|███▎      | 6600/20001 [1:06:43<1:48:50,  2.05it/s]step:  6600,    loss: 2.3094e-02, Y0: 1.7343e-01,   elapsed time: 4005
 33%|███▎      | 6700/20001 [1:07:33<1:46:44,  2.08it/s]step:  6700,    loss: 3.9492e-01, Y0: 1.6143e-01,   elapsed time: 4055
 34%|███▍      | 6800/20001 [1:08:23<1:47:18,  2.05it/s]step:  6800,    loss: 3.1806e-02, Y0: 1.5378e-01,   elapsed time: 4105
 34%|███▍      | 6900/20001 [1:09:12<1:42:06,  2.14it/s]step:  6900,    loss: 3.2359e-01, Y0: 1.6365e-01,   elapsed time: 4154
 35%|███▍      | 7000/20001 [1:10:00<1:44:41,  2.07it/s]step:  7000,    loss: 2.2084e+00, Y0: 2.7684e-01,   elapsed time: 4202
 35%|███▌      | 7100/20001 [1:10:50<1:43:40,  2.07it/s]step:  7100,    loss: 3.2523e-02, Y0: 1.7295e-01,   elapsed time: 4252
 36%|███▌      | 7200/20001 [1:11:42<1:49:15,  1.95it/s]step:  7200,    loss: 6.4585e-01, Y0: 1.5229e-01,   elapsed time: 4304
 36%|███▋      | 7300/20001 [1:12:33<1:45:00,  2.02it/s]step:  7300,    loss: 3.8085e-02, Y0: 1.5663e-01,   elapsed time: 4354
 37%|███▋      | 7400/20001 [1:13:23<1:45:04,  2.00it/s]step:  7400,    loss: 4.1645e-01, Y0: 1.4464e-01,   elapsed time: 4405
 37%|███▋      | 7500/20001 [1:14:13<1:38:51,  2.11it/s]step:  7500,    loss: 2.3842e-02, Y0: 1.6126e-01,   elapsed time: 4455
 38%|███▊      | 7600/20001 [1:15:03<1:41:42,  2.03it/s]step:  7600,    loss: 1.9622e-01, Y0: 1.5827e-01,   elapsed time: 4505
 38%|███▊      | 7700/20001 [1:15:55<1:47:38,  1.90it/s]step:  7700,    loss: 4.9004e-02, Y0: 1.5743e-01,   elapsed time: 4557
 39%|███▉      | 7800/20001 [1:16:45<1:37:49,  2.08it/s]step:  7800,    loss: 1.3355e-01, Y0: 1.5575e-01,   elapsed time: 4607
 39%|███▉      | 7900/20001 [1:17:36<1:41:03,  2.00it/s]step:  7900,    loss: 5.1525e-02, Y0: 1.8085e-01,   elapsed time: 4657
 40%|███▉      | 8000/20001 [1:18:26<1:35:16,  2.10it/s]step:  8000,    loss: 4.5613e-02, Y0: 1.6009e-01,   elapsed time: 4708
 40%|████      | 8100/20001 [1:19:18<1:43:11,  1.92it/s]step:  8100,    loss: 3.9841e-02, Y0: 1.6345e-01,   elapsed time: 4759
 41%|████      | 8200/20001 [1:20:08<1:34:18,  2.09it/s]step:  8200,    loss: 1.4475e-02, Y0: 1.6434e-01,   elapsed time: 4810
 41%|████▏     | 8300/20001 [1:20:58<1:33:15,  2.09it/s]step:  8300,    loss: 1.9792e-01, Y0: 1.6339e-01,   elapsed time: 4860
 42%|████▏     | 8400/20001 [1:21:47<1:33:58,  2.06it/s]step:  8400,    loss: 1.0159e-01, Y0: 1.6290e-01,   elapsed time: 4909
 42%|████▏     | 8500/20001 [1:22:37<1:32:22,  2.08it/s]step:  8500,    loss: 3.6471e-01, Y0: 1.6380e-01,   elapsed time: 4959
 43%|████▎     | 8600/20001 [1:23:27<1:32:47,  2.05it/s]step:  8600,    loss: 1.1229e-02, Y0: 1.5899e-01,   elapsed time: 5009
 43%|████▎     | 8700/20001 [1:24:17<1:30:48,  2.07it/s]step:  8700,    loss: 2.3792e-02, Y0: 1.5591e-01,   elapsed time: 5059
 44%|████▍     | 8800/20001 [1:25:06<1:31:07,  2.05it/s]step:  8800,    loss: 6.3666e-02, Y0: 1.5531e-01,   elapsed time: 5108
 44%|████▍     | 8900/20001 [1:25:56<1:31:20,  2.03it/s]step:  8900,    loss: 4.7739e-02, Y0: 1.5984e-01,   elapsed time: 5157
 45%|████▍     | 9000/20001 [1:26:47<1:32:41,  1.98it/s]step:  9000,    loss: 2.9394e-01, Y0: 1.5703e-01,   elapsed time: 5209
 45%|████▌     | 9100/20001 [1:27:38<1:34:11,  1.93it/s]step:  9100,    loss: 3.0404e-02, Y0: 1.6058e-01,   elapsed time: 5259
 46%|████▌     | 9200/20001 [1:28:27<1:24:36,  2.13it/s]step:  9200,    loss: 2.1999e-01, Y0: 1.5867e-01,   elapsed time: 5309
 46%|████▋     | 9300/20001 [1:29:16<1:23:20,  2.14it/s]step:  9300,    loss: 1.3054e-02, Y0: 1.6711e-01,   elapsed time: 5357
 47%|████▋     | 9400/20001 [1:30:03<1:20:26,  2.20it/s]step:  9400,    loss: 2.1633e-02, Y0: 1.6241e-01,   elapsed time: 5405
 47%|████▋     | 9500/20001 [1:30:52<1:25:16,  2.05it/s]step:  9500,    loss: 4.4093e-02, Y0: 1.6531e-01,   elapsed time: 5453
 48%|████▊     | 9600/20001 [1:31:39<1:18:53,  2.20it/s]step:  9600,    loss: 1.9317e-02, Y0: 1.6672e-01,   elapsed time: 5500
 48%|████▊     | 9700/20001 [1:32:26<1:27:28,  1.96it/s]step:  9700,    loss: 6.1036e-02, Y0: 1.7050e-01,   elapsed time: 5548
 49%|████▉     | 9800/20001 [1:33:14<1:19:35,  2.14it/s]step:  9800,    loss: 5.4242e-02, Y0: 1.6137e-01,   elapsed time: 5595
 49%|████▉     | 9900/20001 [1:34:00<1:13:28,  2.29it/s]step:  9900,    loss: 1.6049e-01, Y0: 1.6878e-01,   elapsed time: 5642
 50%|████▉     | 10000/20001 [1:34:46<1:15:42,  2.20it/s]step: 10000,    loss: 1.2229e-02, Y0: 1.6398e-01,   elapsed time: 5688
 50%|█████     | 10100/20001 [1:35:32<1:13:27,  2.25it/s]step: 10100,    loss: 4.6760e-03, Y0: 1.6343e-01,   elapsed time: 5734
 51%|█████     | 10200/20001 [1:36:19<1:16:50,  2.13it/s]step: 10200,    loss: 1.0892e-02, Y0: 1.6549e-01,   elapsed time: 5781
 51%|█████▏    | 10300/20001 [1:37:07<1:15:50,  2.13it/s]step: 10300,    loss: 9.4565e-03, Y0: 1.6558e-01,   elapsed time: 5828
 52%|█████▏    | 10400/20001 [1:37:58<1:22:30,  1.94it/s]step: 10400,    loss: 4.8167e-03, Y0: 1.6514e-01,   elapsed time: 5880
 52%|█████▏    | 10500/20001 [1:38:51<1:27:42,  1.81it/s]step: 10500,    loss: 6.4047e-03, Y0: 1.6486e-01,   elapsed time: 5933
 53%|█████▎    | 10600/20001 [1:39:44<1:22:59,  1.89it/s]step: 10600,    loss: 5.5537e-03, Y0: 1.6512e-01,   elapsed time: 5985
 53%|█████▎    | 10700/20001 [1:40:37<1:21:56,  1.89it/s]step: 10700,    loss: 1.2883e-02, Y0: 1.6384e-01,   elapsed time: 6039
 54%|█████▍    | 10800/20001 [1:41:30<1:23:05,  1.85it/s]step: 10800,    loss: 5.8242e-03, Y0: 1.6350e-01,   elapsed time: 6092
 54%|█████▍    | 10900/20001 [1:42:25<1:22:23,  1.84it/s]step: 10900,    loss: 4.0518e-03, Y0: 1.6463e-01,   elapsed time: 6147
 55%|█████▍    | 11000/20001 [1:43:20<1:19:13,  1.89it/s]step: 11000,    loss: 4.6312e-03, Y0: 1.6539e-01,   elapsed time: 6201
 55%|█████▌    | 11100/20001 [1:44:15<1:24:49,  1.75it/s]step: 11100,    loss: 6.7403e-01, Y0: 1.6839e-01,   elapsed time: 6257
 56%|█████▌    | 11200/20001 [1:45:09<1:19:32,  1.84it/s]step: 11200,    loss: 1.1239e-02, Y0: 1.5939e-01,   elapsed time: 6311
 56%|█████▋    | 11300/20001 [1:46:02<1:12:48,  1.99it/s]step: 11300,    loss: 5.9579e-03, Y0: 1.6251e-01,   elapsed time: 6364
 57%|█████▋    | 11400/20001 [1:46:55<1:15:41,  1.89it/s]step: 11400,    loss: 1.0705e-02, Y0: 1.6288e-01,   elapsed time: 6417
 57%|█████▋    | 11500/20001 [1:47:48<1:15:22,  1.88it/s]step: 11500,    loss: 1.6546e-02, Y0: 1.6650e-01,   elapsed time: 6469
 58%|█████▊    | 11600/20001 [1:48:41<1:11:09,  1.97it/s]step: 11600,    loss: 6.5873e-03, Y0: 1.6627e-01,   elapsed time: 6523
 58%|█████▊    | 11700/20001 [1:49:35<1:12:26,  1.91it/s]step: 11700,    loss: 2.0193e-02, Y0: 1.6753e-01,   elapsed time: 6577
 59%|█████▉    | 11800/20001 [1:50:27<1:08:15,  2.00it/s]step: 11800,    loss: 1.9347e-02, Y0: 1.6591e-01,   elapsed time: 6628
 59%|█████▉    | 11900/20001 [1:51:18<1:06:39,  2.03it/s]step: 11900,    loss: 2.2616e-02, Y0: 1.6449e-01,   elapsed time: 6680
 60%|█████▉    | 12000/20001 [1:52:09<1:07:09,  1.99it/s]step: 12000,    loss: 2.0558e-02, Y0: 1.6578e-01,   elapsed time: 6731
 60%|██████    | 12100/20001 [1:53:01<1:05:02,  2.02it/s]step: 12100,    loss: 1.0928e-02, Y0: 1.6631e-01,   elapsed time: 6783
 61%|██████    | 12200/20001 [1:53:53<1:06:53,  1.94it/s]step: 12200,    loss: 4.2372e-03, Y0: 1.6554e-01,   elapsed time: 6835
 61%|██████▏   | 12300/20001 [1:54:45<1:04:11,  2.00it/s]step: 12300,    loss: 6.5313e-03, Y0: 1.6684e-01,   elapsed time: 6886
 62%|██████▏   | 12400/20001 [1:55:35<1:03:10,  2.01it/s]step: 12400,    loss: 5.1701e-03, Y0: 1.6695e-01,   elapsed time: 6937
 62%|██████▏   | 12500/20001 [1:56:28<1:01:42,  2.03it/s]step: 12500,    loss: 7.3594e-03, Y0: 1.6597e-01,   elapsed time: 6989
 63%|██████▎   | 12600/20001 [1:57:20<1:03:28,  1.94it/s]step: 12600,    loss: 5.6326e-03, Y0: 1.6562e-01,   elapsed time: 7042
 63%|██████▎   | 12700/20001 [1:58:11<59:20,  2.05it/s]  step: 12700,    loss: 1.2821e-02, Y0: 1.6765e-01,   elapsed time: 7093
 64%|██████▍   | 12800/20001 [1:59:02<1:01:38,  1.95it/s]step: 12800,    loss: 6.3207e-02, Y0: 1.6794e-01,   elapsed time: 7143
 64%|██████▍   | 12900/20001 [1:59:52<57:34,  2.06it/s]  step: 12900,    loss: 9.2985e-03, Y0: 1.6443e-01,   elapsed time: 7194
 65%|██████▍   | 13000/20001 [2:00:44<59:03,  1.98it/s]  step: 13000,    loss: 6.6904e-03, Y0: 1.6379e-01,   elapsed time: 7245
 65%|██████▌   | 13100/20001 [2:01:33<57:34,  2.00it/s]  step: 13100,    loss: 6.6603e-03, Y0: 1.6532e-01,   elapsed time: 7295
 66%|██████▌   | 13200/20001 [2:02:24<57:29,  1.97it/s]  step: 13200,    loss: 5.1461e-03, Y0: 1.6735e-01,   elapsed time: 7346
 66%|██████▋   | 13300/20001 [2:03:16<56:18,  1.98it/s]  step: 13300,    loss: 1.7421e-02, Y0: 1.6562e-01,   elapsed time: 7397
 67%|██████▋   | 13400/20001 [2:04:07<56:29,  1.95it/s]  step: 13400,    loss: 1.5414e-02, Y0: 1.6773e-01,   elapsed time: 7449
 67%|██████▋   | 13500/20001 [2:05:00<54:00,  2.01it/s]  step: 13500,    loss: 3.8096e-02, Y0: 1.6053e-01,   elapsed time: 7501
 68%|██████▊   | 13600/20001 [2:05:50<53:02,  2.01it/s]  step: 13600,    loss: 9.7109e-03, Y0: 1.6756e-01,   elapsed time: 7552
 68%|██████▊   | 13700/20001 [2:06:40<51:14,  2.05it/s]  step: 13700,    loss: 4.8802e-02, Y0: 1.6807e-01,   elapsed time: 7602
 69%|██████▉   | 13800/20001 [2:07:31<52:03,  1.99it/s]  step: 13800,    loss: 1.1378e-02, Y0: 1.6618e-01,   elapsed time: 7652
 69%|██████▉   | 13900/20001 [2:08:20<49:28,  2.06it/s]  step: 13900,    loss: 1.7822e-02, Y0: 1.6518e-01,   elapsed time: 7702
 70%|██████▉   | 14000/20001 [2:09:11<49:45,  2.01it/s]  step: 14000,    loss: 7.9600e-03, Y0: 1.6572e-01,   elapsed time: 7752
 70%|███████   | 14100/20001 [2:10:01<48:30,  2.03it/s]  step: 14100,    loss: 8.8439e-03, Y0: 1.6542e-01,   elapsed time: 7803
 71%|███████   | 14200/20001 [2:10:51<47:37,  2.03it/s]  step: 14200,    loss: 6.7038e-03, Y0: 1.6942e-01,   elapsed time: 7852
 71%|███████▏  | 14300/20001 [2:11:40<48:13,  1.97it/s]  step: 14300,    loss: 1.9619e-02, Y0: 1.6541e-01,   elapsed time: 7902
 72%|███████▏  | 14400/20001 [2:12:29<44:43,  2.09it/s]  step: 14400,    loss: 1.1964e-02, Y0: 1.6706e-01,   elapsed time: 7951
 72%|███████▏  | 14500/20001 [2:13:19<43:53,  2.09it/s]  step: 14500,    loss: 1.7175e-02, Y0: 1.6809e-01,   elapsed time: 8000
 73%|███████▎  | 14600/20001 [2:14:10<42:57,  2.10it/s]  step: 14600,    loss: 1.4171e-02, Y0: 1.7049e-01,   elapsed time: 8051
 73%|███████▎  | 14700/20001 [2:14:59<42:50,  2.06it/s]  step: 14700,    loss: 3.2761e-01, Y0: 1.5879e-01,   elapsed time: 8101
 74%|███████▍  | 14800/20001 [2:15:48<40:59,  2.11it/s]step: 14800,    loss: 5.3264e-03, Y0: 1.6577e-01,   elapsed time: 8150
 74%|███████▍  | 14900/20001 [2:16:38<41:10,  2.06it/s]  step: 14900,    loss: 5.3152e-02, Y0: 1.6648e-01,   elapsed time: 8199
 75%|███████▍  | 15000/20001 [2:17:29<43:57,  1.90it/s]step: 15000,    loss: 4.9223e-03, Y0: 1.6806e-01,   elapsed time: 8251
 75%|███████▌  | 15100/20001 [2:18:20<40:59,  1.99it/s]  step: 15100,    loss: 1.9477e-02, Y0: 1.6823e-01,   elapsed time: 8301
 76%|███████▌  | 15200/20001 [2:19:11<41:02,  1.95it/s]step: 15200,    loss: 9.3884e-03, Y0: 1.6754e-01,   elapsed time: 8353
 76%|███████▋  | 15300/20001 [2:20:02<38:50,  2.02it/s]  step: 15300,    loss: 2.8248e-02, Y0: 1.6953e-01,   elapsed time: 8404
 77%|███████▋  | 15400/20001 [2:20:53<37:59,  2.02it/s]step: 15400,    loss: 4.9102e-02, Y0: 1.7277e-01,   elapsed time: 8454
 77%|███████▋  | 15500/20001 [2:21:43<37:47,  1.99it/s]step: 15500,    loss: 8.1139e-02, Y0: 1.6755e-01,   elapsed time: 8505
 78%|███████▊  | 15600/20001 [2:22:35<37:21,  1.96it/s]step: 15600,    loss: 1.4004e-02, Y0: 1.6905e-01,   elapsed time: 8556
 78%|███████▊  | 15700/20001 [2:23:26<36:19,  1.97it/s]step: 15700,    loss: 4.9156e-03, Y0: 1.6888e-01,   elapsed time: 8608
 79%|███████▉  | 15800/20001 [2:24:16<33:47,  2.07it/s]step: 15800,    loss: 1.1715e-02, Y0: 1.7206e-01,   elapsed time: 8658
 79%|███████▉  | 15900/20001 [2:25:06<34:24,  1.99it/s]step: 15900,    loss: 3.3232e-02, Y0: 1.7219e-01,   elapsed time: 8708
 80%|███████▉  | 16000/20001 [2:25:56<32:01,  2.08it/s]step: 16000,    loss: 4.8493e-03, Y0: 1.7001e-01,   elapsed time: 8757
 80%|████████  | 16100/20001 [2:26:46<31:34,  2.06it/s]step: 16100,    loss: 1.8040e-01, Y0: 1.6616e-01,   elapsed time: 8808
 81%|████████  | 16200/20001 [2:27:37<31:44,  2.00it/s]step: 16200,    loss: 6.6913e-03, Y0: 1.6347e-01,   elapsed time: 8858
 81%|████████▏ | 16300/20001 [2:28:27<29:39,  2.08it/s]step: 16300,    loss: 6.4048e-03, Y0: 1.6301e-01,   elapsed time: 8908
 82%|████████▏ | 16400/20001 [2:29:19<30:17,  1.98it/s]step: 16400,    loss: 4.9710e-03, Y0: 1.6282e-01,   elapsed time: 8960
 82%|████████▏ | 16500/20001 [2:30:10<28:11,  2.07it/s]step: 16500,    loss: 6.5974e-03, Y0: 1.6332e-01,   elapsed time: 9012
 83%|████████▎ | 16600/20001 [2:31:01<27:44,  2.04it/s]step: 16600,    loss: 9.5485e-03, Y0: 1.6356e-01,   elapsed time: 9062
 83%|████████▎ | 16700/20001 [2:31:51<26:52,  2.05it/s]step: 16700,    loss: 4.3865e-03, Y0: 1.6332e-01,   elapsed time: 9112
 84%|████████▍ | 16800/20001 [2:32:40<26:07,  2.04it/s]step: 16800,    loss: 3.8490e-02, Y0: 1.6340e-01,   elapsed time: 9162
 84%|████████▍ | 16900/20001 [2:33:31<26:09,  1.98it/s]step: 16900,    loss: 3.9906e-02, Y0: 1.6335e-01,   elapsed time: 9213
 85%|████████▍ | 17000/20001 [2:34:21<24:37,  2.03it/s]step: 17000,    loss: 6.0967e-03, Y0: 1.6709e-01,   elapsed time: 9263
 85%|████████▌ | 17100/20001 [2:35:10<23:09,  2.09it/s]step: 17100,    loss: 1.5849e-02, Y0: 1.6492e-01,   elapsed time: 9312
 86%|████████▌ | 17200/20001 [2:36:00<22:41,  2.06it/s]step: 17200,    loss: 1.5102e-02, Y0: 1.6506e-01,   elapsed time: 9362
 86%|████████▋ | 17300/20001 [2:36:50<21:33,  2.09it/s]step: 17300,    loss: 6.8017e-03, Y0: 1.6542e-01,   elapsed time: 9411
 87%|████████▋ | 17400/20001 [2:37:38<20:45,  2.09it/s]step: 17400,    loss: 8.4525e-03, Y0: 1.6661e-01,   elapsed time: 9459
 87%|████████▋ | 17500/20001 [2:38:26<19:41,  2.12it/s]step: 17500,    loss: 2.9844e-02, Y0: 1.6324e-01,   elapsed time: 9508
 88%|████████▊ | 17600/20001 [2:39:15<18:56,  2.11it/s]step: 17600,    loss: 8.2276e-02, Y0: 1.6624e-01,   elapsed time: 9556
 88%|████████▊ | 17700/20001 [2:40:03<17:38,  2.17it/s]step: 17700,    loss: 1.0704e-02, Y0: 1.6441e-01,   elapsed time: 9604
 89%|████████▉ | 17800/20001 [2:40:51<17:36,  2.08it/s]step: 17800,    loss: 5.4292e-03, Y0: 1.6687e-01,   elapsed time: 9653
 89%|████████▉ | 17900/20001 [2:41:39<16:29,  2.12it/s]step: 17900,    loss: 7.0005e-03, Y0: 1.6420e-01,   elapsed time: 9701
 90%|████████▉ | 18000/20001 [2:42:28<16:26,  2.03it/s]step: 18000,    loss: 1.0574e-02, Y0: 1.6453e-01,   elapsed time: 9750
 90%|█████████ | 18100/20001 [2:43:17<15:05,  2.10it/s]step: 18100,    loss: 1.2111e-02, Y0: 1.6482e-01,   elapsed time: 9798
 91%|█████████ | 18200/20001 [2:44:05<14:31,  2.07it/s]step: 18200,    loss: 6.5440e-03, Y0: 1.6668e-01,   elapsed time: 9847
 91%|█████████▏| 18300/20001 [2:44:53<13:02,  2.17it/s]step: 18300,    loss: 1.5247e-02, Y0: 1.6662e-01,   elapsed time: 9895
 92%|█████████▏| 18400/20001 [2:45:42<12:46,  2.09it/s]step: 18400,    loss: 1.8288e-02, Y0: 1.6683e-01,   elapsed time: 9943
 92%|█████████▏| 18500/20001 [2:46:29<11:42,  2.14it/s]step: 18500,    loss: 6.5667e-02, Y0: 1.6353e-01,   elapsed time: 9991
 93%|█████████▎| 18600/20001 [2:47:18<11:09,  2.09it/s]step: 18600,    loss: 7.7001e-03, Y0: 1.6692e-01,   elapsed time: 10039
 93%|█████████▎| 18700/20001 [2:48:06<09:56,  2.18it/s]step: 18700,    loss: 2.5415e-02, Y0: 1.6544e-01,   elapsed time: 10088
 94%|█████████▍| 18800/20001 [2:48:55<09:15,  2.16it/s]step: 18800,    loss: 4.3614e-03, Y0: 1.6587e-01,   elapsed time: 10137
 94%|█████████▍| 18900/20001 [2:49:43<09:03,  2.03it/s]step: 18900,    loss: 7.1408e-03, Y0: 1.6566e-01,   elapsed time: 10185
 95%|█████████▍| 19000/20001 [2:50:33<08:12,  2.03it/s]step: 19000,    loss: 5.2394e-02, Y0: 1.6687e-01,   elapsed time: 10234
 95%|█████████▌| 19100/20001 [2:51:23<07:21,  2.04it/s]step: 19100,    loss: 6.0003e-03, Y0: 1.6472e-01,   elapsed time: 10285
 96%|█████████▌| 19200/20001 [2:52:12<06:26,  2.07it/s]step: 19200,    loss: 2.8621e-02, Y0: 1.6544e-01,   elapsed time: 10334
 96%|█████████▋| 19300/20001 [2:53:01<05:42,  2.05it/s]step: 19300,    loss: 4.7961e-03, Y0: 1.6465e-01,   elapsed time: 10383
 97%|█████████▋| 19400/20001 [2:53:50<04:58,  2.02it/s]step: 19400,    loss: 1.4985e-02, Y0: 1.6536e-01,   elapsed time: 10431
 97%|█████████▋| 19500/20001 [2:54:39<04:14,  1.97it/s]step: 19500,    loss: 7.0065e-02, Y0: 1.6544e-01,   elapsed time: 10481
 98%|█████████▊| 19600/20001 [2:55:28<03:12,  2.08it/s]step: 19600,    loss: 2.1783e-02, Y0: 1.6966e-01,   elapsed time: 10530
 98%|█████████▊| 19700/20001 [2:56:16<02:16,  2.20it/s]step: 19700,    loss: 2.9788e-01, Y0: 1.7147e-01,   elapsed time: 10577
 99%|█████████▉| 19800/20001 [2:57:03<01:32,  2.17it/s]step: 19800,    loss: 2.7143e-02, Y0: 1.6246e-01,   elapsed time: 10624
 99%|█████████▉| 19900/20001 [2:57:52<00:51,  1.97it/s]step: 19900,    loss: 6.0227e-03, Y0: 1.6346e-01,   elapsed time: 10673
100%|█████████▉| 20000/20001 [2:58:40<00:00,  2.09it/s]step: 20000,    loss: 1.8670e-02, Y0: 1.6577e-01,   elapsed time: 10721
100%|██████████| 20001/20001 [2:58:41<00:00,  1.87it/s]
0.1589643546569854

