Python 3.7.11 (default, Jul 27 2021, 14:32:16) 
Type "copyright", "credits" or "license" for more information.

IPython 7.31.1 -- An enhanced Interactive Python.

runfile('/home/ptcmrc76/Desktop/Dati Python/20221005_Deep-Solver-master PureJump_ez_MP/script_call_optionCGMY.py', wdir='/home/ptcmrc76/Desktop/Dati Python/20221005_Deep-Solver-master PureJump_ez_MP')
/home/ptcmrc76/Desktop/Dati Python/20221005_Deep-Solver-master PureJump_ez_MP/PureJumpEquation_CGMYprova.py:287: RuntimeWarning: overflow encountered in exp
  T= np.exp(M*(X-eps))
  0%|          | 0/8001 [00:00<?, ?it/s]2022-10-06 11:56:57.914145: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: 
2022-10-06 11:56:57.914171: E tensorflow/stream_executor/cuda/cuda_driver.cc:313] failed call to cuInit: UNKNOWN ERROR (303)
2022-10-06 11:56:57.914190: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (linux1): /proc/driver/nvidia/version does not exist
2022-10-06 11:56:57.914407: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
2022-10-06 11:56:57.930118: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2200000000 Hz
2022-10-06 11:56:57.940702: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x559ddbb4a590 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-10-06 11:56:57.940730: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
step:     0,    loss: 9.8425e+01, Y0: 3.5052e-01,   elapsed time: 131
  0%|          | 12/8001 [08:17<7:25:24,  3.35s/it]   /home/ptcmrc76/Desktop/Dati Python/20221005_Deep-Solver-master PureJump_ez_MP/PureJumpEquation_CGMYprova.py:292: RuntimeWarning: overflow encountered in exp
  T= np.exp(M*(X-eps))
  1%|          | 100/8001 [08:52<49:38,  2.65it/s] step:   100,    loss: 1.8079e-01, Y0: 3.9188e-01,   elapsed time: 533
  2%|▏         | 200/8001 [09:28<43:04,  3.02it/s]  step:   200,    loss: 1.2884e-01, Y0: 3.8820e-01,   elapsed time: 569
  4%|▎         | 300/8001 [10:04<42:57,  2.99it/s]  step:   300,    loss: 2.5429e-01, Y0: 3.5093e-01,   elapsed time: 605
  5%|▍         | 400/8001 [10:38<42:12,  3.00it/s]  step:   400,    loss: 7.7591e-02, Y0: 3.4456e-01,   elapsed time: 639
  6%|▌         | 500/8001 [11:15<46:30,  2.69it/s]  step:   500,    loss: 1.1792e+00, Y0: 3.3615e-01,   elapsed time: 676
  7%|▋         | 600/8001 [11:52<40:45,  3.03it/s]  step:   600,    loss: 6.5065e-02, Y0: 3.0895e-01,   elapsed time: 713
  9%|▊         | 700/8001 [12:27<41:12,  2.95it/s]  step:   700,    loss: 3.1163e-01, Y0: 2.7229e-01,   elapsed time: 748
 10%|▉         | 800/8001 [13:01<39:02,  3.07it/s]  step:   800,    loss: 2.7338e+00, Y0: 2.8752e-01,   elapsed time: 782
 11%|█         | 900/8001 [13:35<40:34,  2.92it/s]  step:   900,    loss: 3.4735e+00, Y0: 2.1871e-01,   elapsed time: 817
 12%|█▏        | 1000/8001 [14:09<39:33,  2.95it/s] step:  1000,    loss: 1.1232e-01, Y0: 2.2032e-01,   elapsed time: 850
 14%|█▎        | 1100/8001 [14:43<38:21,  3.00it/s]  step:  1100,    loss: 6.6592e-02, Y0: 2.2409e-01,   elapsed time: 884
 15%|█▍        | 1200/8001 [15:17<36:03,  3.14it/s]  step:  1200,    loss: 4.3464e-01, Y0: 2.0659e-01,   elapsed time: 918
 16%|█▌        | 1300/8001 [15:51<38:04,  2.93it/s]  step:  1300,    loss: 2.5255e-01, Y0: 2.2147e-01,   elapsed time: 953
 17%|█▋        | 1400/8001 [16:28<41:24,  2.66it/s]  step:  1400,    loss: 6.9946e-02, Y0: 1.9260e-01,   elapsed time: 990
 19%|█▊        | 1500/8001 [17:06<39:20,  2.75it/s]  step:  1500,    loss: 3.2733e-02, Y0: 1.8297e-01,   elapsed time: 1027
 20%|█▉        | 1600/8001 [17:44<39:55,  2.67it/s]  step:  1600,    loss: 9.2315e-01, Y0: 1.5309e-01,   elapsed time: 1065
 21%|██        | 1700/8001 [18:22<36:58,  2.84it/s]  step:  1700,    loss: 5.6356e-01, Y0: 1.9715e-01,   elapsed time: 1103
 22%|██▏       | 1800/8001 [18:57<35:30,  2.91it/s]step:  1800,    loss: 2.6156e+00, Y0: 1.3397e-01,   elapsed time: 1138
 24%|██▎       | 1900/8001 [19:31<33:48,  3.01it/s]step:  1900,    loss: 6.0348e+00, Y0: 1.9648e-01,   elapsed time: 1172
 25%|██▍       | 2000/8001 [20:05<33:19,  3.00it/s]step:  2000,    loss: 1.0831e+00, Y0: 1.7367e-01,   elapsed time: 1206
 26%|██▌       | 2100/8001 [20:39<33:07,  2.97it/s]step:  2100,    loss: 1.0948e-01, Y0: 1.8903e-01,   elapsed time: 1240
 27%|██▋       | 2200/8001 [21:13<32:28,  2.98it/s]step:  2200,    loss: 3.2253e+00, Y0: -7.6398e-03,   elapsed time: 1275
 29%|██▊       | 2300/8001 [21:49<34:29,  2.76it/s]step:  2300,    loss: 4.4408e-01, Y0: 3.6619e-01,   elapsed time: 1310
 30%|██▉       | 2400/8001 [22:26<36:13,  2.58it/s]step:  2400,    loss: 9.9327e-01, Y0: -3.4059e-01,   elapsed time: 1348
 31%|███       | 2500/8001 [23:04<33:45,  2.72it/s]step:  2500,    loss: 1.0494e+00, Y0: 7.2236e-02,   elapsed time: 1385
 32%|███▏      | 2600/8001 [23:39<30:10,  2.98it/s]step:  2600,    loss: 7.0318e-01, Y0: 2.2659e-01,   elapsed time: 1420
 34%|███▎      | 2700/8001 [24:13<29:34,  2.99it/s]step:  2700,    loss: 3.9127e+00, Y0: 1.5542e-01,   elapsed time: 1455
 35%|███▍      | 2800/8001 [24:48<28:12,  3.07it/s]step:  2800,    loss: 3.2066e-01, Y0: 4.3598e-02,   elapsed time: 1489
 36%|███▌      | 2900/8001 [25:21<27:17,  3.11it/s]step:  2900,    loss: 1.1847e-01, Y0: 1.3369e-01,   elapsed time: 1522
 37%|███▋      | 3000/8001 [25:54<28:20,  2.94it/s]step:  3000,    loss: 6.4156e+00, Y0: 2.0949e-01,   elapsed time: 1555
 39%|███▊      | 3100/8001 [26:28<26:19,  3.10it/s]step:  3100,    loss: 6.5934e-01, Y0: 2.8089e-01,   elapsed time: 1589
 40%|███▉      | 3200/8001 [27:03<28:24,  2.82it/s]step:  3200,    loss: 7.2507e-01, Y0: 7.0197e-02,   elapsed time: 1624
 41%|████      | 3300/8001 [27:41<29:51,  2.62it/s]step:  3300,    loss: 1.2292e-01, Y0: 1.1783e-01,   elapsed time: 1662
 42%|████▏     | 3400/8001 [28:19<28:39,  2.68it/s]step:  3400,    loss: 5.8743e+00, Y0: 2.2841e-01,   elapsed time: 1700
 44%|████▎     | 3500/8001 [28:56<28:12,  2.66it/s]step:  3500,    loss: 3.3568e-01, Y0: 1.5247e-01,   elapsed time: 1738
 45%|████▍     | 3600/8001 [29:34<27:14,  2.69it/s]step:  3600,    loss: 4.0302e-01, Y0: 2.3023e-01,   elapsed time: 1775
 46%|████▌     | 3700/8001 [30:12<26:45,  2.68it/s]step:  3700,    loss: 1.4647e-01, Y0: 2.6638e-01,   elapsed time: 1813
 47%|████▋     | 3800/8001 [30:50<25:26,  2.75it/s]step:  3800,    loss: 1.7791e-01, Y0: 2.0385e-01,   elapsed time: 1851
 49%|████▊     | 3900/8001 [31:27<25:04,  2.73it/s]step:  3900,    loss: 6.3687e+00, Y0: 2.6937e-01,   elapsed time: 1889
 50%|████▉     | 4000/8001 [32:05<24:58,  2.67it/s]step:  4000,    loss: 1.2106e-01, Y0: 4.0192e-02,   elapsed time: 1926
 51%|█████     | 4100/8001 [32:40<22:33,  2.88it/s]step:  4100,    loss: 5.2199e-02, Y0: 1.7736e-01,   elapsed time: 1961
 52%|█████▏    | 4200/8001 [33:15<21:38,  2.93it/s]step:  4200,    loss: 2.4734e-01, Y0: 1.7960e-01,   elapsed time: 1996
 54%|█████▎    | 4300/8001 [33:57<23:46,  2.59it/s]step:  4300,    loss: 2.2835e-02, Y0: 1.8606e-01,   elapsed time: 2038
 55%|█████▍    | 4400/8001 [34:36<23:11,  2.59it/s]step:  4400,    loss: 3.8989e-02, Y0: 1.6341e-01,   elapsed time: 2078
 56%|█████▌    | 4500/8001 [35:24<27:27,  2.12it/s]step:  4500,    loss: 3.7027e-02, Y0: 1.7471e-01,   elapsed time: 2125
 57%|█████▋    | 4600/8001 [36:12<26:19,  2.15it/s]step:  4600,    loss: 3.0583e-02, Y0: 1.6938e-01,   elapsed time: 2173
 59%|█████▊    | 4700/8001 [37:00<26:20,  2.09it/s]step:  4700,    loss: 4.7293e-02, Y0: 1.4273e-01,   elapsed time: 2221
 60%|█████▉    | 4800/8001 [37:48<25:10,  2.12it/s]step:  4800,    loss: 3.0637e-02, Y0: 1.6193e-01,   elapsed time: 2269
 61%|██████    | 4900/8001 [38:35<23:46,  2.17it/s]step:  4900,    loss: 3.6843e-02, Y0: 1.6020e-01,   elapsed time: 2316
 62%|██████▏   | 5000/8001 [39:21<23:01,  2.17it/s]step:  5000,    loss: 3.4863e-02, Y0: 1.5213e-01,   elapsed time: 2363
 64%|██████▎   | 5100/8001 [40:08<22:03,  2.19it/s]step:  5100,    loss: 3.2400e-02, Y0: 1.5469e-01,   elapsed time: 2409
 65%|██████▍   | 5200/8001 [40:54<20:58,  2.23it/s]step:  5200,    loss: 7.3002e-02, Y0: 1.4153e-01,   elapsed time: 2456
 66%|██████▌   | 5300/8001 [41:41<20:03,  2.24it/s]step:  5300,    loss: 2.8054e-02, Y0: 1.4819e-01,   elapsed time: 2502
 67%|██████▋   | 5400/8001 [42:27<19:39,  2.21it/s]step:  5400,    loss: 1.5703e-02, Y0: 1.5325e-01,   elapsed time: 2548
 69%|██████▊   | 5500/8001 [43:13<19:13,  2.17it/s]step:  5500,    loss: 1.0797e-02, Y0: 1.4899e-01,   elapsed time: 2595
 70%|██████▉   | 5600/8001 [44:01<18:40,  2.14it/s]step:  5600,    loss: 3.1990e-02, Y0: 1.4610e-01,   elapsed time: 2642
 71%|███████   | 5700/8001 [44:48<17:26,  2.20it/s]step:  5700,    loss: 2.2077e-02, Y0: 1.4418e-01,   elapsed time: 2689
 72%|███████▏  | 5800/8001 [45:35<17:09,  2.14it/s]step:  5800,    loss: 9.3780e-03, Y0: 1.4720e-01,   elapsed time: 2736
 74%|███████▎  | 5900/8001 [46:22<16:15,  2.15it/s]step:  5900,    loss: 1.0966e-02, Y0: 1.4836e-01,   elapsed time: 2784
 75%|███████▍  | 6000/8001 [47:10<15:09,  2.20it/s]step:  6000,    loss: 5.0905e-02, Y0: 1.5016e-01,   elapsed time: 2831
 76%|███████▌  | 6100/8001 [47:57<14:35,  2.17it/s]step:  6100,    loss: 6.1169e-02, Y0: 1.5877e-01,   elapsed time: 2878
 77%|███████▋  | 6200/8001 [48:44<13:56,  2.15it/s]step:  6200,    loss: 2.0502e-02, Y0: 1.3984e-01,   elapsed time: 2926
 79%|███████▊  | 6300/8001 [49:31<13:00,  2.18it/s]step:  6300,    loss: 1.9104e-02, Y0: 1.3489e-01,   elapsed time: 2973
 80%|███████▉  | 6400/8001 [50:18<12:33,  2.12it/s]step:  6400,    loss: 2.4976e-02, Y0: 1.4024e-01,   elapsed time: 3020
 81%|████████  | 6500/8001 [51:06<11:26,  2.18it/s]step:  6500,    loss: 5.9946e-02, Y0: 1.3659e-01,   elapsed time: 3068
 82%|████████▏ | 6600/8001 [51:54<10:52,  2.15it/s]step:  6600,    loss: 1.9350e-01, Y0: 1.4067e-01,   elapsed time: 3116
 84%|████████▎ | 6700/8001 [52:43<10:18,  2.10it/s]step:  6700,    loss: 1.9393e+00, Y0: 1.2726e-01,   elapsed time: 3165
 85%|████████▍ | 6800/8001 [53:32<09:38,  2.08it/s]step:  6800,    loss: 7.4921e-02, Y0: 1.3895e-01,   elapsed time: 3213
 86%|████████▌ | 6900/8001 [54:20<08:28,  2.17it/s]step:  6900,    loss: 3.0388e-01, Y0: 1.3710e-01,   elapsed time: 3261
 87%|████████▋ | 7000/8001 [55:08<07:59,  2.09it/s]step:  7000,    loss: 1.9065e-02, Y0: 1.3890e-01,   elapsed time: 3310
 89%|████████▊ | 7100/8001 [55:57<07:03,  2.13it/s]step:  7100,    loss: 4.6271e-02, Y0: 1.3590e-01,   elapsed time: 3359
 90%|████████▉ | 7200/8001 [56:47<06:34,  2.03it/s]step:  7200,    loss: 1.9994e-02, Y0: 1.3838e-01,   elapsed time: 3409
 91%|█████████ | 7300/8001 [57:37<05:37,  2.08it/s]step:  7300,    loss: 1.8014e-01, Y0: 1.3930e-01,   elapsed time: 3459
 92%|█████████▏| 7400/8001 [58:27<04:55,  2.04it/s]step:  7400,    loss: 3.7274e-02, Y0: 1.4732e-01,   elapsed time: 3508
 94%|█████████▎| 7500/8001 [59:16<03:57,  2.11it/s]step:  7500,    loss: 1.7163e-02, Y0: 1.5186e-01,   elapsed time: 3557
 95%|█████████▍| 7600/8001 [1:00:05<03:13,  2.07it/s]step:  7600,    loss: 1.1711e-02, Y0: 1.4775e-01,   elapsed time: 3607
 96%|█████████▌| 7700/8001 [1:00:54<02:22,  2.11it/s]step:  7700,    loss: 1.3781e-02, Y0: 1.4108e-01,   elapsed time: 3656
 97%|█████████▋| 7800/8001 [1:01:43<01:34,  2.12it/s]step:  7800,    loss: 5.3367e-01, Y0: 1.4366e-01,   elapsed time: 3705
 99%|█████████▊| 7900/8001 [1:02:32<00:49,  2.02it/s]step:  7900,    loss: 1.6572e-02, Y0: 1.4163e-01,   elapsed time: 3754
100%|█████████▉| 8000/8001 [1:03:22<00:00,  2.04it/s]step:  8000,    loss: 2.4558e-02, Y0: 1.5165e-01,   elapsed time: 3804
100%|██████████| 8001/8001 [1:03:23<00:00,  2.10it/s]
0.16446597723141476

