Python 3.7.11 (default, Jul 27 2021, 14:32:16) 
Type "copyright", "credits" or "license" for more information.

IPython 7.31.1 -- An enhanced Interactive Python.

runfile('/home/ptcmrc76/Desktop/Dati Python/20221005_Deep-Solver-master PureJump_ez_MP/script_call_optionCGMY.py', wdir='/home/ptcmrc76/Desktop/Dati Python/20221005_Deep-Solver-master PureJump_ez_MP')
/home/ptcmrc76/Desktop/Dati Python/20221005_Deep-Solver-master PureJump_ez_MP/PureJumpEquation_CGMYprova.py:287: RuntimeWarning: overflow encountered in exp
  T= np.exp(M*(X-eps))
  0%|          | 0/8001 [00:00<?, ?it/s]2022-10-11 10:09:42.560620: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: 
2022-10-11 10:09:42.560648: E tensorflow/stream_executor/cuda/cuda_driver.cc:313] failed call to cuInit: UNKNOWN ERROR (303)
2022-10-11 10:09:42.560667: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (linux1): /proc/driver/nvidia/version does not exist
2022-10-11 10:09:42.560883: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
2022-10-11 10:09:42.576569: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2200000000 Hz
2022-10-11 10:09:42.587316: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5602a9e48c30 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-10-11 10:09:42.587362: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
step:     0,    loss: 5.3764e+01, Y0: 7.3634e-01,   elapsed time: 129
  0%|          | 18/8001 [08:12<1:36:35,  1.38it/s]   /home/ptcmrc76/Desktop/Dati Python/20221005_Deep-Solver-master PureJump_ez_MP/PureJumpEquation_CGMYprova.py:292: RuntimeWarning: overflow encountered in exp
  T= np.exp(M*(X-eps))
  1%|          | 100/8001 [08:43<49:32,  2.66it/s] step:   100,    loss: 1.2050e-01, Y0: 6.2722e-01,   elapsed time: 525
  2%|▏         | 200/8001 [09:20<43:57,  2.96it/s]  step:   200,    loss: 9.2868e-02, Y0: 6.2991e-01,   elapsed time: 562
  4%|▎         | 300/8001 [09:57<43:43,  2.94it/s]  step:   300,    loss: 1.3504e-01, Y0: 5.7132e-01,   elapsed time: 598
  5%|▍         | 400/8001 [10:33<43:57,  2.88it/s]  step:   400,    loss: 1.0827e+00, Y0: 5.5627e-01,   elapsed time: 634
  6%|▌         | 500/8001 [11:08<42:35,  2.94it/s]  step:   500,    loss: 1.6325e-01, Y0: 4.9003e-01,   elapsed time: 670
  7%|▋         | 600/8001 [11:44<43:54,  2.81it/s]  step:   600,    loss: 4.2203e-01, Y0: 4.3974e-01,   elapsed time: 706
  9%|▊         | 700/8001 [12:23<43:59,  2.77it/s]  step:   700,    loss: 5.0024e-01, Y0: 4.8677e-01,   elapsed time: 744
 10%|▉         | 800/8001 [13:00<42:53,  2.80it/s]  step:   800,    loss: 6.1039e-01, Y0: 3.8603e-01,   elapsed time: 781
 11%|█         | 900/8001 [13:36<44:37,  2.65it/s]  step:   900,    loss: 1.1650e-01, Y0: 4.5184e-01,   elapsed time: 817
 12%|█▏        | 1000/8001 [14:12<42:06,  2.77it/s] step:  1000,    loss: 5.7358e-01, Y0: 2.9175e-01,   elapsed time: 853
 14%|█▎        | 1100/8001 [14:49<41:14,  2.79it/s]  step:  1100,    loss: 1.4009e-01, Y0: 2.4557e-01,   elapsed time: 891
 15%|█▍        | 1200/8001 [15:25<37:58,  2.99it/s]  step:  1200,    loss: 5.0963e+00, Y0: 3.0253e-01,   elapsed time: 926
 16%|█▌        | 1300/8001 [16:01<40:38,  2.75it/s]  step:  1300,    loss: 5.6456e-01, Y0: 3.8253e-01,   elapsed time: 962
 17%|█▋        | 1400/8001 [16:36<36:24,  3.02it/s]  step:  1400,    loss: 6.3084e-01, Y0: 8.8948e-02,   elapsed time: 997
 19%|█▊        | 1500/8001 [17:09<34:53,  3.11it/s]step:  1500,    loss: 2.9260e-01, Y0: 1.0888e-01,   elapsed time: 1031
 20%|█▉        | 1600/8001 [17:44<37:56,  2.81it/s]step:  1600,    loss: 6.1950e-02, Y0: 1.5309e-01,   elapsed time: 1065
 21%|██        | 1700/8001 [18:18<33:59,  3.09it/s]step:  1700,    loss: 1.4088e-01, Y0: 2.9188e-01,   elapsed time: 1099
 22%|██▏       | 1800/8001 [18:54<37:26,  2.76it/s]step:  1800,    loss: 1.0812e-01, Y0: 1.4178e-01,   elapsed time: 1135
 24%|██▎       | 1900/8001 [19:31<37:04,  2.74it/s]step:  1900,    loss: 1.8057e-01, Y0: 2.3077e-01,   elapsed time: 1173
 25%|██▍       | 2000/8001 [20:08<35:27,  2.82it/s]step:  2000,    loss: 2.1461e-01, Y0: 2.5503e-01,   elapsed time: 1210
 26%|██▌       | 2100/8001 [20:45<35:37,  2.76it/s]step:  2100,    loss: 7.9468e-02, Y0: 2.9286e-01,   elapsed time: 1247
 27%|██▋       | 2200/8001 [21:24<37:52,  2.55it/s]step:  2200,    loss: 8.0596e+00, Y0: 1.3192e-01,   elapsed time: 1285
 29%|██▊       | 2300/8001 [22:02<35:40,  2.66it/s]step:  2300,    loss: 2.2541e+00, Y0: 1.6156e-01,   elapsed time: 1323
 30%|██▉       | 2400/8001 [22:39<33:05,  2.82it/s]step:  2400,    loss: 5.7605e-01, Y0: 9.1463e-02,   elapsed time: 1360
 31%|███       | 2500/8001 [23:15<31:08,  2.94it/s]step:  2500,    loss: 2.5435e-01, Y0: 1.9221e-01,   elapsed time: 1396
 32%|███▏      | 2600/8001 [23:50<30:24,  2.96it/s]step:  2600,    loss: 4.8829e-01, Y0: 9.1090e-02,   elapsed time: 1431
 34%|███▎      | 2700/8001 [24:25<30:09,  2.93it/s]step:  2700,    loss: 8.6566e+00, Y0: 2.4046e-01,   elapsed time: 1466
 35%|███▍      | 2800/8001 [24:59<29:34,  2.93it/s]step:  2800,    loss: 2.7708e+00, Y0: 2.5935e-01,   elapsed time: 1501
 36%|███▌      | 2900/8001 [25:34<29:15,  2.91it/s]step:  2900,    loss: 9.4069e-01, Y0: 4.7646e-02,   elapsed time: 1535
 37%|███▋      | 3000/8001 [26:10<29:20,  2.84it/s]step:  3000,    loss: 1.8841e+00, Y0: 5.5253e-01,   elapsed time: 1571
 39%|███▊      | 3100/8001 [26:44<27:42,  2.95it/s]step:  3100,    loss: 4.0639e-01, Y0: 2.3401e-01,   elapsed time: 1606
 40%|███▉      | 3200/8001 [27:20<26:25,  3.03it/s]step:  3200,    loss: 3.2601e-01, Y0: 8.2673e-02,   elapsed time: 1641
 41%|████      | 3300/8001 [27:53<25:45,  3.04it/s]step:  3300,    loss: 9.3616e-02, Y0: 2.0451e-01,   elapsed time: 1675
 42%|████▏     | 3400/8001 [28:27<25:23,  3.02it/s]step:  3400,    loss: 1.3285e+00, Y0: 7.2287e-02,   elapsed time: 1708
 44%|████▎     | 3500/8001 [29:01<24:26,  3.07it/s]step:  3500,    loss: 8.6946e-02, Y0: -2.0110e-02,   elapsed time: 1742
 45%|████▍     | 3600/8001 [29:35<25:34,  2.87it/s]step:  3600,    loss: 1.4469e+00, Y0: 1.2932e-01,   elapsed time: 1776
 46%|████▌     | 3700/8001 [30:09<24:43,  2.90it/s]step:  3700,    loss: 5.1569e-01, Y0: 1.4672e-01,   elapsed time: 1811
 47%|████▋     | 3800/8001 [30:45<24:51,  2.82it/s]step:  3800,    loss: 3.8715e-02, Y0: 1.7718e-01,   elapsed time: 1846
 49%|████▊     | 3900/8001 [31:21<24:07,  2.83it/s]step:  3900,    loss: 4.7141e-02, Y0: 1.9861e-01,   elapsed time: 1882
 50%|████▉     | 4000/8001 [31:57<24:12,  2.75it/s]step:  4000,    loss: 1.9895e-01, Y0: 2.9421e-02,   elapsed time: 1918
 51%|█████     | 4100/8001 [32:33<22:38,  2.87it/s]step:  4100,    loss: 2.0234e-02, Y0: 1.2998e-01,   elapsed time: 1954
 52%|█████▏    | 4200/8001 [33:08<21:50,  2.90it/s]step:  4200,    loss: 8.1581e-02, Y0: 1.2368e-01,   elapsed time: 1990
 54%|█████▎    | 4300/8001 [33:45<24:02,  2.56it/s]step:  4300,    loss: 9.7729e-03, Y0: 1.2417e-01,   elapsed time: 2026
 55%|█████▍    | 4400/8001 [34:21<20:27,  2.93it/s]step:  4400,    loss: 9.3760e-03, Y0: 1.2983e-01,   elapsed time: 2062
 56%|█████▌    | 4500/8001 [34:57<20:12,  2.89it/s]step:  4500,    loss: 1.1491e-02, Y0: 1.3192e-01,   elapsed time: 2098
 57%|█████▋    | 4600/8001 [35:32<19:14,  2.95it/s]step:  4600,    loss: 1.6159e-02, Y0: 1.3130e-01,   elapsed time: 2134
 59%|█████▊    | 4700/8001 [36:08<19:12,  2.87it/s]step:  4700,    loss: 1.7041e-02, Y0: 1.3516e-01,   elapsed time: 2169
 60%|█████▉    | 4800/8001 [36:42<19:16,  2.77it/s]step:  4800,    loss: 8.8474e-03, Y0: 1.3546e-01,   elapsed time: 2204
 61%|██████    | 4900/8001 [37:17<16:56,  3.05it/s]step:  4900,    loss: 1.3376e-02, Y0: 1.3248e-01,   elapsed time: 2238
 62%|██████▏   | 5000/8001 [37:51<16:50,  2.97it/s]step:  5000,    loss: 1.1271e-02, Y0: 1.2964e-01,   elapsed time: 2272
 64%|██████▎   | 5100/8001 [38:26<16:06,  3.00it/s]step:  5100,    loss: 1.1016e-01, Y0: 1.3514e-01,   elapsed time: 2307
 65%|██████▍   | 5200/8001 [39:00<15:45,  2.96it/s]step:  5200,    loss: 1.5760e-02, Y0: 1.3828e-01,   elapsed time: 2341
 66%|██████▌   | 5300/8001 [39:35<15:10,  2.97it/s]step:  5300,    loss: 1.1867e-02, Y0: 1.3458e-01,   elapsed time: 2376
 67%|██████▋   | 5400/8001 [40:09<14:18,  3.03it/s]step:  5400,    loss: 1.5652e-02, Y0: 1.4270e-01,   elapsed time: 2410
 69%|██████▊   | 5500/8001 [40:43<13:26,  3.10it/s]step:  5500,    loss: 1.2057e-02, Y0: 1.4791e-01,   elapsed time: 2444
 70%|██████▉   | 5600/8001 [41:16<13:45,  2.91it/s]step:  5600,    loss: 4.3040e-02, Y0: 1.4635e-01,   elapsed time: 2477
 71%|███████   | 5700/8001 [41:51<13:28,  2.85it/s]step:  5700,    loss: 1.8934e-02, Y0: 1.4446e-01,   elapsed time: 2513
 72%|███████▏  | 5800/8001 [42:26<11:53,  3.09it/s]step:  5800,    loss: 1.2745e-02, Y0: 1.4486e-01,   elapsed time: 2547
 74%|███████▎  | 5900/8001 [42:59<11:53,  2.94it/s]step:  5900,    loss: 3.5469e-02, Y0: 1.4981e-01,   elapsed time: 2580
 75%|███████▍  | 6000/8001 [43:36<12:07,  2.75it/s]step:  6000,    loss: 1.5636e-02, Y0: 1.5006e-01,   elapsed time: 2617
 76%|███████▌  | 6100/8001 [44:13<12:26,  2.55it/s]step:  6100,    loss: 1.2057e-02, Y0: 1.5056e-01,   elapsed time: 2654
 77%|███████▋  | 6200/8001 [44:50<11:21,  2.64it/s]step:  6200,    loss: 1.3206e-02, Y0: 1.4067e-01,   elapsed time: 2692
 79%|███████▊  | 6300/8001 [45:28<10:36,  2.67it/s]step:  6300,    loss: 1.2449e-02, Y0: 1.5094e-01,   elapsed time: 2729
 80%|███████▉  | 6400/8001 [46:06<09:55,  2.69it/s]step:  6400,    loss: 1.3862e-01, Y0: 1.4871e-01,   elapsed time: 2767
 81%|████████  | 6500/8001 [46:43<09:40,  2.58it/s]step:  6500,    loss: 1.0999e-01, Y0: 1.0427e-01,   elapsed time: 2805
 82%|████████▏ | 6600/8001 [47:20<08:20,  2.80it/s]step:  6600,    loss: 1.3514e-02, Y0: 1.4856e-01,   elapsed time: 2842
 84%|████████▎ | 6700/8001 [47:57<07:58,  2.72it/s]step:  6700,    loss: 1.0270e-01, Y0: 1.2125e-01,   elapsed time: 2878
 85%|████████▍ | 6800/8001 [48:33<07:05,  2.82it/s]step:  6800,    loss: 8.8994e-02, Y0: 1.5281e-01,   elapsed time: 2914
 86%|████████▌ | 6900/8001 [49:10<06:41,  2.74it/s]step:  6900,    loss: 8.5037e-03, Y0: 1.5648e-01,   elapsed time: 2951
 87%|████████▋ | 7000/8001 [49:47<06:04,  2.75it/s]step:  7000,    loss: 6.7782e-02, Y0: 1.6395e-01,   elapsed time: 2988
 89%|████████▊ | 7100/8001 [50:24<05:24,  2.77it/s]step:  7100,    loss: 1.0336e-02, Y0: 1.3581e-01,   elapsed time: 3025
 90%|████████▉ | 7200/8001 [51:01<04:43,  2.82it/s]step:  7200,    loss: 9.7732e-03, Y0: 1.5379e-01,   elapsed time: 3062
 91%|█████████ | 7300/8001 [51:37<04:10,  2.80it/s]step:  7300,    loss: 8.5421e-02, Y0: 1.6326e-01,   elapsed time: 3099
 92%|█████████▏| 7400/8001 [52:13<03:27,  2.90it/s]step:  7400,    loss: 1.2066e-02, Y0: 1.4402e-01,   elapsed time: 3135
 94%|█████████▎| 7500/8001 [52:49<02:58,  2.81it/s]step:  7500,    loss: 3.5755e-02, Y0: 1.6270e-01,   elapsed time: 3171
 95%|█████████▍| 7600/8001 [53:25<02:20,  2.85it/s]step:  7600,    loss: 4.1213e-01, Y0: 1.4149e-01,   elapsed time: 3206
 96%|█████████▌| 7700/8001 [54:00<01:41,  2.97it/s]step:  7700,    loss: 6.7429e-02, Y0: 1.6267e-01,   elapsed time: 3241
 97%|█████████▋| 7800/8001 [54:35<01:08,  2.94it/s]step:  7800,    loss: 3.3583e-02, Y0: 1.6004e-01,   elapsed time: 3276
 99%|█████████▊| 7900/8001 [55:12<00:35,  2.82it/s]step:  7900,    loss: 4.3547e-02, Y0: 1.7375e-01,   elapsed time: 3313
100%|█████████▉| 8000/8001 [55:48<00:00,  2.76it/s]step:  8000,    loss: 9.4371e-02, Y0: 1.5408e-01,   elapsed time: 3349
100%|██████████| 8001/8001 [55:49<00:00,  2.39it/s]
0.16130974916233687

