Python 3.7.11 (default, Jul 27 2021, 14:32:16) 
Type "copyright", "credits" or "license" for more information.

IPython 7.31.1 -- An enhanced Interactive Python.

runfile('/home/ptcmrc76/Desktop/Dati Python/20221005_Deep-Solver-master PureJump_ez_MP/script_call_optionCGMY.py', wdir='/home/ptcmrc76/Desktop/Dati Python/20221005_Deep-Solver-master PureJump_ez_MP')
/home/ptcmrc76/Desktop/Dati Python/20221005_Deep-Solver-master PureJump_ez_MP/PureJumpEquation_CGMYprova.py:287: RuntimeWarning: overflow encountered in exp
  T= np.exp(M*(X-eps))
  0%|          | 0/8001 [00:00<?, ?it/s]2022-10-11 11:46:56.683286: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: 
2022-10-11 11:46:56.683315: E tensorflow/stream_executor/cuda/cuda_driver.cc:313] failed call to cuInit: UNKNOWN ERROR (303)
2022-10-11 11:46:56.683335: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (linux1): /proc/driver/nvidia/version does not exist
2022-10-11 11:46:56.683579: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
2022-10-11 11:46:56.699685: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2200000000 Hz
2022-10-11 11:46:56.704780: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x556452428f90 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-10-11 11:46:56.704798: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
step:     0,    loss: 5.4462e+01, Y0: 5.1839e-01,   elapsed time: 127
  0%|          | 26/8001 [08:10<55:40,  2.39it/s]     /home/ptcmrc76/Desktop/Dati Python/20221005_Deep-Solver-master PureJump_ez_MP/PureJumpEquation_CGMYprova.py:292: RuntimeWarning: overflow encountered in exp
  T= np.exp(M*(X-eps))
  1%|          | 100/8001 [08:38<48:04,  2.74it/s]step:   100,    loss: 2.1243e-01, Y0: 4.9389e-01,   elapsed time: 519
  2%|▏         | 200/8001 [09:15<45:26,  2.86it/s]  step:   200,    loss: 3.0329e-01, Y0: 4.1051e-01,   elapsed time: 557
  4%|▎         | 300/8001 [09:52<47:14,  2.72it/s]  step:   300,    loss: 6.0935e-02, Y0: 3.8030e-01,   elapsed time: 593
  5%|▍         | 400/8001 [10:28<44:48,  2.83it/s]  step:   400,    loss: 9.1624e-01, Y0: 3.4357e-01,   elapsed time: 630
  6%|▌         | 500/8001 [11:04<43:42,  2.86it/s]  step:   500,    loss: 4.4179e-01, Y0: 4.2832e-01,   elapsed time: 666
  7%|▋         | 600/8001 [11:41<43:01,  2.87it/s]  step:   600,    loss: 9.9515e-01, Y0: 2.8744e-01,   elapsed time: 702
  9%|▊         | 700/8001 [12:16<41:50,  2.91it/s]  step:   700,    loss: 1.1866e-01, Y0: 4.0058e-01,   elapsed time: 738
 10%|▉         | 800/8001 [12:51<40:35,  2.96it/s]  step:   800,    loss: 3.9864e-02, Y0: 2.3339e-01,   elapsed time: 773
 11%|█         | 900/8001 [13:27<41:18,  2.86it/s]  step:   900,    loss: 2.7733e-01, Y0: 3.3888e-01,   elapsed time: 808
 12%|█▏        | 1000/8001 [14:04<41:47,  2.79it/s] step:  1000,    loss: 1.4833e-01, Y0: 3.5322e-01,   elapsed time: 845
 14%|█▎        | 1100/8001 [14:39<38:55,  2.96it/s]  step:  1100,    loss: 7.5951e-02, Y0: 1.7980e-01,   elapsed time: 881
 15%|█▍        | 1200/8001 [15:15<40:37,  2.79it/s]  step:  1200,    loss: 7.8253e-02, Y0: 2.6006e-01,   elapsed time: 917
 16%|█▌        | 1300/8001 [15:52<41:14,  2.71it/s]  step:  1300,    loss: 1.1632e-01, Y0: 4.9790e-01,   elapsed time: 953
 17%|█▋        | 1400/8001 [16:29<37:31,  2.93it/s]  step:  1400,    loss: 1.5175e-01, Y0: 2.7009e-01,   elapsed time: 991
 19%|█▊        | 1500/8001 [17:07<37:55,  2.86it/s]  step:  1500,    loss: 1.0790e-01, Y0: 1.0255e-01,   elapsed time: 1028
 20%|█▉        | 1600/8001 [17:44<37:27,  2.85it/s]step:  1600,    loss: 4.1091e-01, Y0: 2.7660e-01,   elapsed time: 1065
 21%|██        | 1700/8001 [18:20<39:43,  2.64it/s]  step:  1700,    loss: 7.1714e-02, Y0: 1.0086e-01,   elapsed time: 1101
 22%|██▏       | 1800/8001 [18:56<36:05,  2.86it/s]step:  1800,    loss: 6.1458e-01, Y0: -1.6539e-01,   elapsed time: 1138
 24%|██▎       | 1900/8001 [19:32<37:02,  2.75it/s]step:  1900,    loss: 1.5925e-01, Y0: 6.6549e-02,   elapsed time: 1173
 25%|██▍       | 2000/8001 [20:09<34:49,  2.87it/s]step:  2000,    loss: 2.4775e-01, Y0: 2.8941e-01,   elapsed time: 1211
 26%|██▌       | 2100/8001 [20:47<39:49,  2.47it/s]step:  2100,    loss: 5.0962e-01, Y0: 6.9717e-02,   elapsed time: 1249
 27%|██▋       | 2200/8001 [21:25<35:04,  2.76it/s]step:  2200,    loss: 5.7169e-01, Y0: 1.6364e-01,   elapsed time: 1286
 29%|██▊       | 2300/8001 [22:02<34:29,  2.76it/s]step:  2300,    loss: 8.8819e-02, Y0: 1.6909e-01,   elapsed time: 1324
 30%|██▉       | 2400/8001 [22:39<32:29,  2.87it/s]step:  2400,    loss: 1.0648e+00, Y0: 1.0982e-01,   elapsed time: 1360
 31%|███       | 2500/8001 [23:16<33:34,  2.73it/s]step:  2500,    loss: 2.1481e+00, Y0: 2.5220e-01,   elapsed time: 1397
 32%|███▏      | 2600/8001 [23:54<32:56,  2.73it/s]step:  2600,    loss: 2.0621e+00, Y0: 3.1029e-01,   elapsed time: 1435
 34%|███▎      | 2700/8001 [24:33<29:58,  2.95it/s]step:  2700,    loss: 2.4433e-01, Y0: 3.5591e-01,   elapsed time: 1474
 35%|███▍      | 2800/8001 [25:09<31:12,  2.78it/s]step:  2800,    loss: 1.2228e+00, Y0: -9.3591e-02,   elapsed time: 1511
 36%|███▌      | 2900/8001 [25:48<30:47,  2.76it/s]step:  2900,    loss: 1.3773e+01, Y0: 5.3314e-01,   elapsed time: 1549
 37%|███▋      | 3000/8001 [26:24<30:23,  2.74it/s]step:  3000,    loss: 4.5869e-01, Y0: 1.4013e-01,   elapsed time: 1586
 39%|███▊      | 3100/8001 [27:01<29:37,  2.76it/s]step:  3100,    loss: 3.5660e-01, Y0: 1.6214e-01,   elapsed time: 1622
 40%|███▉      | 3200/8001 [27:38<28:53,  2.77it/s]step:  3200,    loss: 3.7881e-02, Y0: 2.5964e-01,   elapsed time: 1659
 41%|████      | 3300/8001 [28:15<28:31,  2.75it/s]step:  3300,    loss: 2.1407e-01, Y0: 1.1494e-01,   elapsed time: 1696
 42%|████▏     | 3400/8001 [28:51<26:36,  2.88it/s]step:  3400,    loss: 1.9290e+00, Y0: 2.1622e-01,   elapsed time: 1733
 44%|████▎     | 3500/8001 [29:28<25:39,  2.92it/s]step:  3500,    loss: 4.2014e-01, Y0: 1.5513e-01,   elapsed time: 1769
 45%|████▍     | 3600/8001 [30:04<26:26,  2.77it/s]step:  3600,    loss: 1.1974e-01, Y0: 1.9130e-01,   elapsed time: 1806
 46%|████▌     | 3700/8001 [30:40<24:44,  2.90it/s]step:  3700,    loss: 3.9807e-01, Y0: 1.4672e-01,   elapsed time: 1841
 47%|████▋     | 3800/8001 [31:16<24:47,  2.83it/s]step:  3800,    loss: 9.0746e-01, Y0: 1.1644e-01,   elapsed time: 1877
 49%|████▊     | 3900/8001 [31:52<25:29,  2.68it/s]step:  3900,    loss: 1.7844e+00, Y0: 2.1072e-01,   elapsed time: 1913
 50%|████▉     | 4000/8001 [32:27<23:02,  2.89it/s]step:  4000,    loss: 2.9907e+00, Y0: 1.4071e-01,   elapsed time: 1948
 51%|█████     | 4100/8001 [33:03<22:49,  2.85it/s]step:  4100,    loss: 1.0599e-01, Y0: 1.2631e-01,   elapsed time: 1984
 52%|█████▏    | 4200/8001 [33:38<22:02,  2.88it/s]step:  4200,    loss: 6.0591e-02, Y0: 1.3124e-01,   elapsed time: 2019
 54%|█████▎    | 4300/8001 [34:14<21:57,  2.81it/s]step:  4300,    loss: 3.0637e-02, Y0: 1.3628e-01,   elapsed time: 2056
 55%|█████▍    | 4400/8001 [34:50<20:47,  2.89it/s]step:  4400,    loss: 2.9259e-02, Y0: 1.3588e-01,   elapsed time: 2091
 56%|█████▌    | 4500/8001 [35:26<20:33,  2.84it/s]step:  4500,    loss: 5.6357e-02, Y0: 1.3897e-01,   elapsed time: 2127
 57%|█████▋    | 4600/8001 [36:02<19:08,  2.96it/s]step:  4600,    loss: 3.8143e-02, Y0: 1.4146e-01,   elapsed time: 2163
 59%|█████▊    | 4700/8001 [36:37<18:52,  2.92it/s]step:  4700,    loss: 2.9859e-02, Y0: 1.4009e-01,   elapsed time: 2198
 60%|█████▉    | 4800/8001 [37:13<18:04,  2.95it/s]step:  4800,    loss: 2.5194e-02, Y0: 1.3877e-01,   elapsed time: 2234
 61%|██████    | 4900/8001 [37:48<17:43,  2.92it/s]step:  4900,    loss: 2.7475e-02, Y0: 1.3987e-01,   elapsed time: 2269
 62%|██████▏   | 5000/8001 [38:23<17:57,  2.78it/s]step:  5000,    loss: 2.2618e-02, Y0: 1.4001e-01,   elapsed time: 2304
 64%|██████▎   | 5100/8001 [38:58<16:46,  2.88it/s]step:  5100,    loss: 4.2673e-02, Y0: 1.4494e-01,   elapsed time: 2339
 65%|██████▍   | 5200/8001 [39:33<16:12,  2.88it/s]step:  5200,    loss: 4.7309e-01, Y0: 1.4228e-01,   elapsed time: 2374
 66%|██████▌   | 5300/8001 [40:08<15:34,  2.89it/s]step:  5300,    loss: 3.2103e-02, Y0: 1.4509e-01,   elapsed time: 2410
 67%|██████▋   | 5400/8001 [40:44<16:29,  2.63it/s]step:  5400,    loss: 3.8477e-02, Y0: 1.4856e-01,   elapsed time: 2445
 69%|██████▊   | 5500/8001 [41:19<13:56,  2.99it/s]step:  5500,    loss: 5.0409e-02, Y0: 1.4713e-01,   elapsed time: 2480
 70%|██████▉   | 5600/8001 [41:54<13:20,  3.00it/s]step:  5600,    loss: 3.9333e-02, Y0: 1.4806e-01,   elapsed time: 2515
 71%|███████   | 5700/8001 [42:28<12:54,  2.97it/s]step:  5700,    loss: 2.6627e-01, Y0: 1.4928e-01,   elapsed time: 2549
 72%|███████▏  | 5800/8001 [43:02<12:37,  2.91it/s]step:  5800,    loss: 5.3351e-02, Y0: 1.4410e-01,   elapsed time: 2583
 74%|███████▎  | 5900/8001 [43:36<11:44,  2.98it/s]step:  5900,    loss: 1.9677e-01, Y0: 1.6633e-01,   elapsed time: 2618
 75%|███████▍  | 6000/8001 [44:11<11:19,  2.95it/s]step:  6000,    loss: 8.4698e-02, Y0: 1.6211e-01,   elapsed time: 2652
 76%|███████▌  | 6100/8001 [44:45<10:56,  2.90it/s]step:  6100,    loss: 7.7100e-02, Y0: 1.5549e-01,   elapsed time: 2687
 77%|███████▋  | 6200/8001 [45:20<10:00,  3.00it/s]step:  6200,    loss: 4.7369e-02, Y0: 1.5648e-01,   elapsed time: 2721
 79%|███████▊  | 6300/8001 [45:55<09:57,  2.85it/s]step:  6300,    loss: 6.5167e-02, Y0: 1.4807e-01,   elapsed time: 2756
 80%|███████▉  | 6400/8001 [46:30<09:18,  2.87it/s]step:  6400,    loss: 1.1082e-01, Y0: 1.6275e-01,   elapsed time: 2791
 81%|████████  | 6500/8001 [47:05<08:24,  2.98it/s]step:  6500,    loss: 5.0161e-02, Y0: 1.6422e-01,   elapsed time: 2826
 82%|████████▏ | 6600/8001 [47:39<08:11,  2.85it/s]step:  6600,    loss: 2.3412e-02, Y0: 1.6348e-01,   elapsed time: 2860
 84%|████████▎ | 6700/8001 [48:14<07:27,  2.91it/s]step:  6700,    loss: 3.6342e-02, Y0: 1.5940e-01,   elapsed time: 2895
 85%|████████▍ | 6800/8001 [48:49<06:42,  2.99it/s]step:  6800,    loss: 6.1764e-02, Y0: 1.6071e-01,   elapsed time: 2930
 86%|████████▌ | 6900/8001 [49:24<06:09,  2.98it/s]step:  6900,    loss: 5.2729e-02, Y0: 1.6079e-01,   elapsed time: 2965
 87%|████████▋ | 7000/8001 [49:58<05:35,  2.98it/s]step:  7000,    loss: 3.2485e-02, Y0: 1.5786e-01,   elapsed time: 2999
 89%|████████▊ | 7100/8001 [50:33<05:22,  2.80it/s]step:  7100,    loss: 2.9765e-02, Y0: 1.6057e-01,   elapsed time: 3034
 90%|████████▉ | 7200/8001 [51:08<04:33,  2.93it/s]step:  7200,    loss: 2.2846e-02, Y0: 1.6296e-01,   elapsed time: 3069
 91%|█████████ | 7300/8001 [51:42<03:58,  2.94it/s]step:  7300,    loss: 3.0694e-02, Y0: 1.5704e-01,   elapsed time: 3103
 92%|█████████▏| 7400/8001 [52:16<03:23,  2.95it/s]step:  7400,    loss: 2.0681e-01, Y0: 1.7032e-01,   elapsed time: 3138
 94%|█████████▎| 7500/8001 [52:53<03:01,  2.77it/s]step:  7500,    loss: 5.4407e-02, Y0: 1.6048e-01,   elapsed time: 3174
 95%|█████████▍| 7600/8001 [53:30<02:29,  2.69it/s]step:  7600,    loss: 1.2003e-01, Y0: 1.6728e-01,   elapsed time: 3211
 96%|█████████▌| 7700/8001 [54:09<01:59,  2.52it/s]step:  7700,    loss: 7.2175e-02, Y0: 1.6812e-01,   elapsed time: 3250
 97%|█████████▋| 7800/8001 [54:46<01:13,  2.74it/s]step:  7800,    loss: 1.2216e+00, Y0: 1.5600e-01,   elapsed time: 3288
 99%|█████████▊| 7900/8001 [55:25<00:37,  2.71it/s]step:  7900,    loss: 8.8844e-02, Y0: 1.6168e-01,   elapsed time: 3326
100%|█████████▉| 8000/8001 [56:02<00:00,  2.65it/s]step:  8000,    loss: 1.9277e-02, Y0: 1.6090e-01,   elapsed time: 3363
100%|██████████| 8001/8001 [56:03<00:00,  2.38it/s]
0.1636637889092789

