
Python 3.7.11 (default, Jul 27 2021, 14:32:16) 
Type "copyright", "credits" or "license" for more information.

IPython 7.31.1 -- An enhanced Interactive Python.

runfile('/home/ptcmrc76/Desktop/Dati Python/20221005_Deep-Solver-master PureJump_ez_MP/script_call_optionCGMY.py', wdir='/home/ptcmrc76/Desktop/Dati Python/20221005_Deep-Solver-master PureJump_ez_MP')
/home/ptcmrc76/Desktop/Dati Python/20221005_Deep-Solver-master PureJump_ez_MP/PureJumpEquation_CGMYprova.py:287: RuntimeWarning: overflow encountered in exp
  T= np.exp(M*(X-eps))
  0%|          | 0/20001 [00:00<?, ?it/s]2022-10-10 18:06:23.672293: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: 
2022-10-10 18:06:23.672317: E tensorflow/stream_executor/cuda/cuda_driver.cc:313] failed call to cuInit: UNKNOWN ERROR (303)
2022-10-10 18:06:23.672334: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (linux1): /proc/driver/nvidia/version does not exist
2022-10-10 18:06:23.672540: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
2022-10-10 18:06:23.688226: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2200000000 Hz
2022-10-10 18:06:23.692980: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55c70ad05da0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-10-10 18:06:23.692997: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
step:     0,    loss: 7.0937e+01, Y0: -4.3636e-01,   elapsed time: 128
  0%|          | 14/20001 [08:13<10:09:12,  1.83s/it]  /home/ptcmrc76/Desktop/Dati Python/20221005_Deep-Solver-master PureJump_ez_MP/PureJumpEquation_CGMYprova.py:292: RuntimeWarning: overflow encountered in exp
  T= np.exp(M*(X-eps))
  0%|          | 100/20001 [08:48<2:09:06,  2.57it/s]step:   100,    loss: 4.7406e-01, Y0: -2.6580e-01,   elapsed time: 529
  1%|          | 200/20001 [09:26<2:09:05,  2.56it/s]step:   200,    loss: 2.3303e-01, Y0: -3.6494e-01,   elapsed time: 567
  1%|▏         | 300/20001 [10:02<1:53:58,  2.88it/s]step:   300,    loss: 9.0112e-02, Y0: -2.2441e-01,   elapsed time: 604
  2%|▏         | 400/20001 [10:39<1:54:48,  2.85it/s]step:   400,    loss: 4.7346e-01, Y0: -2.0100e-01,   elapsed time: 640
  2%|▏         | 500/20001 [11:15<1:50:26,  2.94it/s]step:   500,    loss: 1.0052e-01, Y0: -9.4961e-02,   elapsed time: 677
  3%|▎         | 600/20001 [11:51<2:00:13,  2.69it/s]step:   600,    loss: 2.8315e-01, Y0: -1.1505e-01,   elapsed time: 712
  3%|▎         | 700/20001 [12:28<1:55:42,  2.78it/s]step:   700,    loss: 4.1686e-02, Y0: -1.2535e-01,   elapsed time: 749
  4%|▍         | 800/20001 [13:06<1:53:45,  2.81it/s]step:   800,    loss: 1.5792e+00, Y0: 5.3760e-02,   elapsed time: 787
  4%|▍         | 900/20001 [13:42<1:52:42,  2.82it/s]step:   900,    loss: 1.5312e-01, Y0: -8.6581e-03,   elapsed time: 823
  5%|▍         | 1000/20001 [14:18<1:59:12,  2.66it/s]step:  1000,    loss: 7.7728e-01, Y0: 3.8162e-01,   elapsed time: 860
  5%|▌         | 1100/20001 [14:56<1:50:02,  2.86it/s]step:  1100,    loss: 2.4294e-01, Y0: 1.0350e-01,   elapsed time: 897
  6%|▌         | 1200/20001 [15:32<2:00:36,  2.60it/s]step:  1200,    loss: 1.0323e-01, Y0: 6.9421e-02,   elapsed time: 934
  6%|▋         | 1300/20001 [16:08<1:47:08,  2.91it/s]step:  1300,    loss: 2.9679e-01, Y0: 3.0083e-01,   elapsed time: 969
  7%|▋         | 1400/20001 [16:45<1:55:48,  2.68it/s]step:  1400,    loss: 4.8165e-02, Y0: 1.5439e-01,   elapsed time: 1006
  7%|▋         | 1500/20001 [17:21<1:51:59,  2.75it/s]step:  1500,    loss: 7.9575e-01, Y0: -8.9330e-02,   elapsed time: 1042
  8%|▊         | 1600/20001 [17:59<1:54:55,  2.67it/s]step:  1600,    loss: 1.0346e-01, Y0: 7.0014e-02,   elapsed time: 1080
  8%|▊         | 1700/20001 [18:36<1:50:39,  2.76it/s]step:  1700,    loss: 9.0467e-02, Y0: -4.8553e-02,   elapsed time: 1118
  9%|▉         | 1800/20001 [19:14<1:51:14,  2.73it/s]step:  1800,    loss: 7.9061e-02, Y0: 1.7481e-01,   elapsed time: 1155
  9%|▉         | 1900/20001 [19:51<1:48:18,  2.79it/s]step:  1900,    loss: 3.7577e-01, Y0: 8.4996e-01,   elapsed time: 1192
 10%|▉         | 2000/20001 [20:28<1:46:39,  2.81it/s]step:  2000,    loss: 1.0798e+00, Y0: 1.8801e-02,   elapsed time: 1229
 10%|█         | 2100/20001 [21:05<1:52:28,  2.65it/s]step:  2100,    loss: 4.1884e-01, Y0: 1.1803e-01,   elapsed time: 1266
 11%|█         | 2200/20001 [21:42<1:50:39,  2.68it/s]step:  2200,    loss: 2.4615e+00, Y0: 6.2631e-03,   elapsed time: 1303
 11%|█▏        | 2300/20001 [22:20<1:47:30,  2.74it/s]step:  2300,    loss: 1.9838e-01, Y0: -9.7026e-02,   elapsed time: 1341
 12%|█▏        | 2400/20001 [22:57<1:50:47,  2.65it/s]step:  2400,    loss: 1.9685e+01, Y0: -3.1883e-01,   elapsed time: 1378
 12%|█▏        | 2500/20001 [23:33<1:43:39,  2.81it/s]step:  2500,    loss: 6.8933e-01, Y0: 1.3986e-02,   elapsed time: 1415
 13%|█▎        | 2600/20001 [24:09<1:42:13,  2.84it/s]step:  2600,    loss: 2.2095e-01, Y0: 1.2990e-01,   elapsed time: 1451
 13%|█▎        | 2700/20001 [24:46<1:39:50,  2.89it/s]step:  2700,    loss: 1.1960e+00, Y0: 4.2767e-01,   elapsed time: 1487
 14%|█▍        | 2800/20001 [25:23<1:43:58,  2.76it/s]step:  2800,    loss: 8.7644e-02, Y0: 2.0686e-01,   elapsed time: 1524
 14%|█▍        | 2900/20001 [26:00<1:46:25,  2.68it/s]step:  2900,    loss: 2.1100e-01, Y0: 2.7637e-01,   elapsed time: 1561
 15%|█▍        | 3000/20001 [26:36<1:39:44,  2.84it/s]step:  3000,    loss: 2.1020e+00, Y0: 4.9487e-01,   elapsed time: 1597
 15%|█▌        | 3100/20001 [27:12<1:40:47,  2.79it/s]step:  3100,    loss: 8.6400e+00, Y0: 4.3328e-01,   elapsed time: 1633
 16%|█▌        | 3200/20001 [27:49<1:50:17,  2.54it/s]step:  3200,    loss: 2.5012e+01, Y0: 2.0379e-01,   elapsed time: 1671
 16%|█▋        | 3300/20001 [28:27<1:38:08,  2.84it/s]step:  3300,    loss: 4.7808e+00, Y0: 1.0425e-01,   elapsed time: 1708
 17%|█▋        | 3400/20001 [29:03<1:36:44,  2.86it/s]step:  3400,    loss: 2.0681e+00, Y0: 1.1954e-01,   elapsed time: 1744
 17%|█▋        | 3500/20001 [29:39<1:33:22,  2.95it/s]step:  3500,    loss: 9.0404e-02, Y0: 1.9859e-01,   elapsed time: 1780
 18%|█▊        | 3600/20001 [30:14<1:33:02,  2.94it/s]step:  3600,    loss: 7.7844e-02, Y0: 1.2990e-01,   elapsed time: 1815
 18%|█▊        | 3700/20001 [30:49<1:33:43,  2.90it/s]step:  3700,    loss: 9.4370e-02, Y0: 1.6439e-01,   elapsed time: 1850
 19%|█▉        | 3800/20001 [31:25<1:32:19,  2.92it/s]step:  3800,    loss: 6.7444e-01, Y0: 1.3058e-01,   elapsed time: 1886
 19%|█▉        | 3900/20001 [32:00<1:29:37,  2.99it/s]step:  3900,    loss: 1.5057e+00, Y0: 5.2021e-02,   elapsed time: 1922
 20%|█▉        | 4000/20001 [32:35<1:35:32,  2.79it/s]step:  4000,    loss: 1.6940e-01, Y0: 2.1516e-01,   elapsed time: 1956
 20%|██        | 4100/20001 [33:10<1:35:32,  2.77it/s]step:  4100,    loss: 3.7829e-01, Y0: 1.7820e-01,   elapsed time: 1991
 21%|██        | 4200/20001 [33:45<1:30:34,  2.91it/s]step:  4200,    loss: 4.3250e-01, Y0: 1.4831e-01,   elapsed time: 2026
 21%|██▏       | 4300/20001 [34:20<1:35:13,  2.75it/s]step:  4300,    loss: 8.4753e-02, Y0: 1.8516e-01,   elapsed time: 2061
 22%|██▏       | 4400/20001 [34:55<1:33:04,  2.79it/s]step:  4400,    loss: 5.1468e-02, Y0: -5.9529e-02,   elapsed time: 2097
 22%|██▏       | 4500/20001 [35:31<1:27:19,  2.96it/s]step:  4500,    loss: 7.3128e-01, Y0: 2.8797e-01,   elapsed time: 2132
 23%|██▎       | 4600/20001 [36:06<1:28:33,  2.90it/s]step:  4600,    loss: 1.5438e-01, Y0: 1.3502e-01,   elapsed time: 2167
 23%|██▎       | 4700/20001 [36:42<1:30:26,  2.82it/s]step:  4700,    loss: 5.1322e-02, Y0: 2.1729e-01,   elapsed time: 2203
 24%|██▍       | 4800/20001 [37:18<1:29:34,  2.83it/s]step:  4800,    loss: 4.6715e-01, Y0: 2.3407e-01,   elapsed time: 2239
 24%|██▍       | 4900/20001 [37:54<1:26:10,  2.92it/s]step:  4900,    loss: 5.3582e-01, Y0: 1.8126e-01,   elapsed time: 2275
 25%|██▍       | 5000/20001 [38:29<1:26:26,  2.89it/s]step:  5000,    loss: 8.8125e+00, Y0: -1.5112e-02,   elapsed time: 2310
 25%|██▌       | 5100/20001 [39:04<1:23:09,  2.99it/s]step:  5100,    loss: 6.0452e-02, Y0: 8.7033e-02,   elapsed time: 2345
 26%|██▌       | 5200/20001 [39:39<1:25:15,  2.89it/s]step:  5200,    loss: 1.4658e-01, Y0: 1.5927e-01,   elapsed time: 2380
 26%|██▋       | 5300/20001 [40:15<1:27:07,  2.81it/s]step:  5300,    loss: 4.1372e-02, Y0: 2.8123e-02,   elapsed time: 2416
 27%|██▋       | 5400/20001 [40:51<1:30:00,  2.70it/s]step:  5400,    loss: 8.1617e-02, Y0: 1.7160e-01,   elapsed time: 2453
 27%|██▋       | 5500/20001 [41:27<1:30:27,  2.67it/s]step:  5500,    loss: 3.6729e-01, Y0: 1.7906e-01,   elapsed time: 2488
 28%|██▊       | 5600/20001 [42:03<1:22:44,  2.90it/s]step:  5600,    loss: 1.0447e-01, Y0: 1.5858e-01,   elapsed time: 2524
 28%|██▊       | 5700/20001 [42:39<1:22:10,  2.90it/s]step:  5700,    loss: 2.0647e-01, Y0: 1.6022e-01,   elapsed time: 2560
 29%|██▉       | 5800/20001 [43:14<1:26:16,  2.74it/s]step:  5800,    loss: 6.8875e-01, Y0: 1.8329e-01,   elapsed time: 2595
 29%|██▉       | 5900/20001 [43:49<1:31:43,  2.56it/s]step:  5900,    loss: 3.2492e-02, Y0: 1.7190e-01,   elapsed time: 2630
 30%|██▉       | 6000/20001 [44:24<1:19:19,  2.94it/s]step:  6000,    loss: 1.3337e-01, Y0: 2.0051e-01,   elapsed time: 2665
 30%|███       | 6100/20001 [44:59<1:17:14,  3.00it/s]step:  6100,    loss: 5.7592e-02, Y0: 1.7994e-01,   elapsed time: 2700
 31%|███       | 6200/20001 [45:34<1:19:04,  2.91it/s]step:  6200,    loss: 6.6164e+00, Y0: 7.8928e-02,   elapsed time: 2735
 31%|███▏      | 6300/20001 [46:08<1:17:43,  2.94it/s]step:  6300,    loss: 1.3120e-01, Y0: 9.9567e-02,   elapsed time: 2770
 32%|███▏      | 6400/20001 [46:43<1:21:30,  2.78it/s]step:  6400,    loss: 5.9896e-01, Y0: 1.1954e-01,   elapsed time: 2805
 32%|███▏      | 6500/20001 [47:20<1:22:09,  2.74it/s]step:  6500,    loss: 3.5595e-02, Y0: 1.3890e-01,   elapsed time: 2841
 33%|███▎      | 6600/20001 [47:56<1:22:07,  2.72it/s]step:  6600,    loss: 2.2385e-01, Y0: 1.6282e-01,   elapsed time: 2877
 33%|███▎      | 6700/20001 [48:30<1:14:11,  2.99it/s]step:  6700,    loss: 1.8535e-01, Y0: 1.3455e-01,   elapsed time: 2912
 34%|███▍      | 6800/20001 [49:05<1:14:27,  2.96it/s]step:  6800,    loss: 3.9090e-02, Y0: 1.4902e-01,   elapsed time: 2946
 34%|███▍      | 6900/20001 [49:39<1:13:40,  2.96it/s]step:  6900,    loss: 7.1893e-01, Y0: 1.6062e-01,   elapsed time: 2980
 35%|███▍      | 7000/20001 [50:14<1:12:42,  2.98it/s]step:  7000,    loss: 8.0987e-02, Y0: 1.0893e-01,   elapsed time: 3015
 35%|███▌      | 7100/20001 [50:49<1:12:44,  2.96it/s]step:  7100,    loss: 9.7756e-02, Y0: 1.2453e-01,   elapsed time: 3050
 36%|███▌      | 7200/20001 [51:23<1:12:56,  2.93it/s]step:  7200,    loss: 8.6418e-02, Y0: 1.2764e-01,   elapsed time: 3085
 36%|███▋      | 7300/20001 [52:00<1:11:46,  2.95it/s]step:  7300,    loss: 2.5450e-01, Y0: 1.3097e-01,   elapsed time: 3121
 37%|███▋      | 7400/20001 [52:34<1:09:43,  3.01it/s]step:  7400,    loss: 1.3741e-02, Y0: 1.3451e-01,   elapsed time: 3155
 37%|███▋      | 7500/20001 [53:08<1:12:58,  2.85it/s]step:  7500,    loss: 7.2033e-02, Y0: 1.4141e-01,   elapsed time: 3189
 38%|███▊      | 7600/20001 [53:43<1:11:33,  2.89it/s]step:  7600,    loss: 3.6204e-02, Y0: 1.2513e-01,   elapsed time: 3224
 38%|███▊      | 7700/20001 [54:17<1:07:29,  3.04it/s]step:  7700,    loss: 3.3508e-02, Y0: 1.3956e-01,   elapsed time: 3258
 39%|███▉      | 7800/20001 [54:51<1:09:43,  2.92it/s]step:  7800,    loss: 2.5340e-01, Y0: 1.3306e-01,   elapsed time: 3293
 39%|███▉      | 7900/20001 [55:26<1:06:50,  3.02it/s]step:  7900,    loss: 4.3575e-02, Y0: 1.3968e-01,   elapsed time: 3327
 40%|███▉      | 8000/20001 [56:01<1:07:44,  2.95it/s]step:  8000,    loss: 1.9215e-01, Y0: 1.4477e-01,   elapsed time: 3362
 40%|████      | 8100/20001 [56:36<1:08:29,  2.90it/s]step:  8100,    loss: 1.1571e-01, Y0: 1.5433e-01,   elapsed time: 3397
 41%|████      | 8200/20001 [57:10<1:06:09,  2.97it/s]step:  8200,    loss: 3.5886e-02, Y0: 1.5206e-01,   elapsed time: 3431
 41%|████▏     | 8300/20001 [57:44<1:04:43,  3.01it/s]step:  8300,    loss: 3.5509e-02, Y0: 1.5880e-01,   elapsed time: 3465
 42%|████▏     | 8400/20001 [58:18<1:04:53,  2.98it/s]step:  8400,    loss: 9.7779e-01, Y0: 1.9142e-01,   elapsed time: 3500
 42%|████▏     | 8500/20001 [58:53<1:05:15,  2.94it/s]step:  8500,    loss: 6.5989e-01, Y0: 1.5682e-01,   elapsed time: 3534
 43%|████▎     | 8600/20001 [59:27<1:04:45,  2.93it/s]step:  8600,    loss: 1.5874e-01, Y0: 1.4376e-01,   elapsed time: 3568
 43%|████▎     | 8700/20001 [1:00:02<1:04:21,  2.93it/s]step:  8700,    loss: 1.2534e-01, Y0: 1.6144e-01,   elapsed time: 3603
 44%|████▍     | 8800/20001 [1:00:36<1:02:51,  2.97it/s]step:  8800,    loss: 4.8183e-02, Y0: 1.4624e-01,   elapsed time: 3638
 44%|████▍     | 8900/20001 [1:01:11<1:02:39,  2.95it/s]step:  8900,    loss: 1.1961e-02, Y0: 1.4947e-01,   elapsed time: 3672
 45%|████▍     | 9000/20001 [1:01:45<1:02:02,  2.95it/s]step:  9000,    loss: 1.2455e-01, Y0: 1.5138e-01,   elapsed time: 3707
 45%|████▌     | 9100/20001 [1:02:19<1:01:12,  2.97it/s]step:  9100,    loss: 4.6502e-02, Y0: 1.5561e-01,   elapsed time: 3741
 46%|████▌     | 9200/20001 [1:02:54<59:07,  3.04it/s]  step:  9200,    loss: 1.7911e-01, Y0: 1.5556e-01,   elapsed time: 3775
 46%|████▋     | 9300/20001 [1:03:28<59:32,  3.00it/s]  step:  9300,    loss: 2.2927e+00, Y0: 1.4001e-01,   elapsed time: 3809
 47%|████▋     | 9400/20001 [1:04:02<1:01:04,  2.89it/s]step:  9400,    loss: 8.9539e-01, Y0: 1.6641e-01,   elapsed time: 3843
 47%|████▋     | 9500/20001 [1:04:37<59:08,  2.96it/s]  step:  9500,    loss: 3.1551e-02, Y0: 1.5101e-01,   elapsed time: 3878
 48%|████▊     | 9600/20001 [1:05:12<58:37,  2.96it/s]  step:  9600,    loss: 5.6361e-01, Y0: 1.5456e-01,   elapsed time: 3913
 48%|████▊     | 9700/20001 [1:05:46<57:21,  2.99it/s]  step:  9700,    loss: 1.0230e-02, Y0: 1.4974e-01,   elapsed time: 3947
 49%|████▉     | 9800/20001 [1:06:20<54:12,  3.14it/s]  step:  9800,    loss: 2.9589e-02, Y0: 1.4462e-01,   elapsed time: 3981
 49%|████▉     | 9900/20001 [1:06:54<54:29,  3.09it/s]  step:  9900,    loss: 7.4140e-02, Y0: 1.5328e-01,   elapsed time: 4015
 50%|████▉     | 10000/20001 [1:07:27<54:28,  3.06it/s] step: 10000,    loss: 3.4855e-02, Y0: 1.5127e-01,   elapsed time: 4049
 50%|█████     | 10100/20001 [1:08:02<58:15,  2.83it/s]  step: 10100,    loss: 1.9509e-02, Y0: 1.5102e-01,   elapsed time: 4083
 51%|█████     | 10200/20001 [1:08:37<56:13,  2.90it/s]  step: 10200,    loss: 2.1078e-02, Y0: 1.4948e-01,   elapsed time: 4118
 51%|█████▏    | 10300/20001 [1:09:11<55:12,  2.93it/s]  step: 10300,    loss: 1.9870e-02, Y0: 1.5176e-01,   elapsed time: 4153
 52%|█████▏    | 10400/20001 [1:09:46<54:19,  2.95it/s]  step: 10400,    loss: 1.1418e-02, Y0: 1.5267e-01,   elapsed time: 4187
 52%|█████▏    | 10500/20001 [1:10:21<53:19,  2.97it/s]  step: 10500,    loss: 4.0426e-02, Y0: 1.4863e-01,   elapsed time: 4222
 53%|█████▎    | 10600/20001 [1:10:54<51:54,  3.02it/s]  step: 10600,    loss: 1.3234e-02, Y0: 1.4922e-01,   elapsed time: 4256
 53%|█████▎    | 10700/20001 [1:11:28<51:24,  3.02it/s]  step: 10700,    loss: 1.1107e-02, Y0: 1.5005e-01,   elapsed time: 4290
 54%|█████▍    | 10800/20001 [1:12:03<50:49,  3.02it/s]  step: 10800,    loss: 1.1376e-02, Y0: 1.5324e-01,   elapsed time: 4325
 54%|█████▍    | 10900/20001 [1:12:38<51:13,  2.96it/s]  step: 10900,    loss: 1.7444e-02, Y0: 1.5252e-01,   elapsed time: 4359
 55%|█████▍    | 11000/20001 [1:13:12<49:46,  3.01it/s]  step: 11000,    loss: 1.0757e-02, Y0: 1.5227e-01,   elapsed time: 4393
 55%|█████▌    | 11100/20001 [1:13:47<49:30,  3.00it/s]  step: 11100,    loss: 5.8815e-02, Y0: 1.5338e-01,   elapsed time: 4428
 56%|█████▌    | 11200/20001 [1:14:21<49:36,  2.96it/s]  step: 11200,    loss: 8.3758e-03, Y0: 1.5245e-01,   elapsed time: 4462
 56%|█████▋    | 11300/20001 [1:14:55<49:25,  2.93it/s]  step: 11300,    loss: 1.2053e-02, Y0: 1.5214e-01,   elapsed time: 4497
 57%|█████▋    | 11400/20001 [1:15:31<48:40,  2.94it/s]  step: 11400,    loss: 8.6397e-03, Y0: 1.5396e-01,   elapsed time: 4532
 57%|█████▋    | 11500/20001 [1:16:05<46:33,  3.04it/s]  step: 11500,    loss: 1.0484e-02, Y0: 1.5465e-01,   elapsed time: 4566
 58%|█████▊    | 11600/20001 [1:16:40<48:23,  2.89it/s]  step: 11600,    loss: 2.5777e-02, Y0: 1.5325e-01,   elapsed time: 4601
 58%|█████▊    | 11700/20001 [1:17:14<46:25,  2.98it/s]  step: 11700,    loss: 1.1316e-02, Y0: 1.5459e-01,   elapsed time: 4635
 59%|█████▉    | 11800/20001 [1:17:48<45:57,  2.97it/s]  step: 11800,    loss: 1.9600e-02, Y0: 1.5614e-01,   elapsed time: 4669
 59%|█████▉    | 11900/20001 [1:18:23<45:01,  3.00it/s]  step: 11900,    loss: 1.0719e-02, Y0: 1.5581e-01,   elapsed time: 4704
 60%|█████▉    | 12000/20001 [1:18:57<45:07,  2.96it/s]  step: 12000,    loss: 1.5006e-02, Y0: 1.5120e-01,   elapsed time: 4738
 60%|██████    | 12100/20001 [1:19:31<44:36,  2.95it/s]  step: 12100,    loss: 7.7233e-03, Y0: 1.5392e-01,   elapsed time: 4773
 61%|██████    | 12200/20001 [1:20:05<42:56,  3.03it/s]  step: 12200,    loss: 7.4078e-03, Y0: 1.5526e-01,   elapsed time: 4807
 61%|██████▏   | 12300/20001 [1:20:39<42:58,  2.99it/s]  step: 12300,    loss: 9.6534e-03, Y0: 1.5614e-01,   elapsed time: 4841
 62%|██████▏   | 12400/20001 [1:21:14<41:45,  3.03it/s]  step: 12400,    loss: 3.0808e-02, Y0: 1.5840e-01,   elapsed time: 4875
 62%|██████▏   | 12500/20001 [1:21:48<41:29,  3.01it/s]  step: 12500,    loss: 8.5793e-03, Y0: 1.5793e-01,   elapsed time: 4909
 63%|██████▎   | 12600/20001 [1:22:22<41:07,  3.00it/s]  step: 12600,    loss: 1.9915e-02, Y0: 1.6097e-01,   elapsed time: 4943
 63%|██████▎   | 12700/20001 [1:22:56<40:24,  3.01it/s]  step: 12700,    loss: 8.1198e-03, Y0: 1.5776e-01,   elapsed time: 4978
 64%|██████▍   | 12800/20001 [1:23:30<39:31,  3.04it/s]  step: 12800,    loss: 1.4041e-02, Y0: 1.6162e-01,   elapsed time: 5011
 64%|██████▍   | 12900/20001 [1:24:04<39:31,  2.99it/s]  step: 12900,    loss: 1.3184e-02, Y0: 1.6119e-01,   elapsed time: 5045
 65%|██████▍   | 13000/20001 [1:24:38<38:36,  3.02it/s]  step: 13000,    loss: 1.4019e-02, Y0: 1.5995e-01,   elapsed time: 5079
 65%|██████▌   | 13100/20001 [1:25:12<38:28,  2.99it/s]step: 13100,    loss: 2.5507e-02, Y0: 1.5659e-01,   elapsed time: 5113
 66%|██████▌   | 13200/20001 [1:25:46<37:41,  3.01it/s]step: 13200,    loss: 8.0296e-03, Y0: 1.5559e-01,   elapsed time: 5147
 66%|██████▋   | 13300/20001 [1:26:20<37:13,  3.00it/s]step: 13300,    loss: 1.0190e-02, Y0: 1.5759e-01,   elapsed time: 5181
 67%|██████▋   | 13400/20001 [1:26:53<35:27,  3.10it/s]step: 13400,    loss: 1.9552e-02, Y0: 1.5728e-01,   elapsed time: 5214
 67%|██████▋   | 13500/20001 [1:27:27<36:10,  3.00it/s]step: 13500,    loss: 1.5146e-02, Y0: 1.5890e-01,   elapsed time: 5248
 68%|██████▊   | 13600/20001 [1:28:02<38:22,  2.78it/s]step: 13600,    loss: 1.5287e-02, Y0: 1.6153e-01,   elapsed time: 5283
 68%|██████▊   | 13700/20001 [1:28:36<35:11,  2.98it/s]step: 13700,    loss: 5.5658e-02, Y0: 1.6456e-01,   elapsed time: 5317
 69%|██████▉   | 13800/20001 [1:29:11<35:43,  2.89it/s]step: 13800,    loss: 1.9546e-02, Y0: 1.6320e-01,   elapsed time: 5352
 69%|██████▉   | 13900/20001 [1:29:45<36:07,  2.82it/s]step: 13900,    loss: 7.8709e-03, Y0: 1.6166e-01,   elapsed time: 5387
 70%|██████▉   | 14000/20001 [1:30:20<32:22,  3.09it/s]step: 14000,    loss: 2.3212e-02, Y0: 1.6294e-01,   elapsed time: 5421
 70%|███████   | 14100/20001 [1:30:55<33:53,  2.90it/s]step: 14100,    loss: 1.1110e-02, Y0: 1.6062e-01,   elapsed time: 5456
 71%|███████   | 14200/20001 [1:31:30<34:24,  2.81it/s]step: 14200,    loss: 1.1517e-02, Y0: 1.6030e-01,   elapsed time: 5491
 71%|███████▏  | 14300/20001 [1:32:06<33:36,  2.83it/s]step: 14300,    loss: 1.0379e-02, Y0: 1.6217e-01,   elapsed time: 5527
 72%|███████▏  | 14400/20001 [1:32:42<32:43,  2.85it/s]step: 14400,    loss: 1.1398e-02, Y0: 1.6276e-01,   elapsed time: 5563
 72%|███████▏  | 14500/20001 [1:33:19<32:52,  2.79it/s]step: 14500,    loss: 1.6884e-02, Y0: 1.6483e-01,   elapsed time: 5600
 73%|███████▎  | 14600/20001 [1:33:56<33:17,  2.70it/s]step: 14600,    loss: 2.2639e-02, Y0: 1.6409e-01,   elapsed time: 5637
 73%|███████▎  | 14700/20001 [1:34:33<33:13,  2.66it/s]step: 14700,    loss: 1.7158e-01, Y0: 1.6844e-01,   elapsed time: 5674
 74%|███████▍  | 14800/20001 [1:35:11<31:49,  2.72it/s]step: 14800,    loss: 2.1224e-02, Y0: 1.6529e-01,   elapsed time: 5712
 74%|███████▍  | 14900/20001 [1:35:49<31:28,  2.70it/s]step: 14900,    loss: 1.7233e-02, Y0: 1.6614e-01,   elapsed time: 5750
 75%|███████▍  | 15000/20001 [1:36:27<30:37,  2.72it/s]step: 15000,    loss: 7.1197e-03, Y0: 1.6419e-01,   elapsed time: 5788
 75%|███████▌  | 15100/20001 [1:37:04<29:45,  2.75it/s]step: 15100,    loss: 1.6344e-01, Y0: 1.7019e-01,   elapsed time: 5825
 76%|███████▌  | 15200/20001 [1:37:42<28:56,  2.76it/s]step: 15200,    loss: 9.5737e-02, Y0: 1.6445e-01,   elapsed time: 5863
 76%|███████▋  | 15300/20001 [1:38:19<29:08,  2.69it/s]step: 15300,    loss: 1.0863e-02, Y0: 1.6224e-01,   elapsed time: 5900
 77%|███████▋  | 15400/20001 [1:38:54<26:03,  2.94it/s]step: 15400,    loss: 1.1209e-02, Y0: 1.6145e-01,   elapsed time: 5935
 77%|███████▋  | 15500/20001 [1:39:29<25:24,  2.95it/s]step: 15500,    loss: 1.4452e-02, Y0: 1.5879e-01,   elapsed time: 5970
 78%|███████▊  | 15600/20001 [1:40:05<27:19,  2.68it/s]step: 15600,    loss: 6.1137e-02, Y0: 1.6112e-01,   elapsed time: 6007
 78%|███████▊  | 15700/20001 [1:40:42<25:19,  2.83it/s]step: 15700,    loss: 8.5342e-03, Y0: 1.5938e-01,   elapsed time: 6043
 79%|███████▉  | 15800/20001 [1:41:17<24:23,  2.87it/s]step: 15800,    loss: 3.0075e-02, Y0: 1.6580e-01,   elapsed time: 6078
 79%|███████▉  | 15900/20001 [1:41:54<24:33,  2.78it/s]step: 15900,    loss: 6.1324e-03, Y0: 1.6401e-01,   elapsed time: 6115
 80%|███████▉  | 16000/20001 [1:42:30<24:27,  2.73it/s]step: 16000,    loss: 2.2055e-01, Y0: 1.6930e-01,   elapsed time: 6151
 80%|████████  | 16100/20001 [1:43:07<23:20,  2.78it/s]step: 16100,    loss: 9.6233e-02, Y0: 1.6739e-01,   elapsed time: 6189
 81%|████████  | 16200/20001 [1:43:44<22:49,  2.78it/s]step: 16200,    loss: 3.9321e-02, Y0: 1.6341e-01,   elapsed time: 6225
 81%|████████▏ | 16300/20001 [1:44:21<23:18,  2.65it/s]step: 16300,    loss: 9.7384e-03, Y0: 1.6341e-01,   elapsed time: 6262
 82%|████████▏ | 16400/20001 [1:44:58<21:18,  2.82it/s]step: 16400,    loss: 8.0412e-03, Y0: 1.6387e-01,   elapsed time: 6299
 82%|████████▏ | 16500/20001 [1:45:35<21:15,  2.74it/s]step: 16500,    loss: 1.6047e-02, Y0: 1.6850e-01,   elapsed time: 6336
 83%|████████▎ | 16600/20001 [1:46:12<20:06,  2.82it/s]step: 16600,    loss: 1.1833e-02, Y0: 1.6734e-01,   elapsed time: 6373
 83%|████████▎ | 16700/20001 [1:46:48<20:20,  2.71it/s]step: 16700,    loss: 8.1180e-03, Y0: 1.6516e-01,   elapsed time: 6409
 84%|████████▍ | 16800/20001 [1:47:24<18:27,  2.89it/s]step: 16800,    loss: 1.2268e-02, Y0: 1.5943e-01,   elapsed time: 6446
 84%|████████▍ | 16900/20001 [1:48:01<19:15,  2.68it/s]step: 16900,    loss: 1.7835e-02, Y0: 1.6220e-01,   elapsed time: 6482
 85%|████████▍ | 17000/20001 [1:48:37<17:54,  2.79it/s]step: 17000,    loss: 1.0644e-02, Y0: 1.6197e-01,   elapsed time: 6518
 85%|████████▌ | 17100/20001 [1:49:13<18:00,  2.69it/s]step: 17100,    loss: 8.4792e-03, Y0: 1.6182e-01,   elapsed time: 6555
 86%|████████▌ | 17200/20001 [1:49:50<16:22,  2.85it/s]step: 17200,    loss: 5.9142e-03, Y0: 1.6242e-01,   elapsed time: 6591
 86%|████████▋ | 17300/20001 [1:50:26<18:27,  2.44it/s]step: 17300,    loss: 9.1962e-03, Y0: 1.6151e-01,   elapsed time: 6628
 87%|████████▋ | 17400/20001 [1:51:03<15:02,  2.88it/s]step: 17400,    loss: 6.3962e-03, Y0: 1.6142e-01,   elapsed time: 6664
 87%|████████▋ | 17500/20001 [1:51:39<15:11,  2.74it/s]step: 17500,    loss: 6.2386e-02, Y0: 1.6404e-01,   elapsed time: 6700
 88%|████████▊ | 17600/20001 [1:52:15<14:15,  2.81it/s]step: 17600,    loss: 6.8552e-03, Y0: 1.6296e-01,   elapsed time: 6736
 88%|████████▊ | 17700/20001 [1:52:51<13:39,  2.81it/s]step: 17700,    loss: 1.0308e-01, Y0: 1.6554e-01,   elapsed time: 6772
 89%|████████▉ | 17800/20001 [1:53:27<12:39,  2.90it/s]step: 17800,    loss: 1.4972e-02, Y0: 1.6236e-01,   elapsed time: 6808
 89%|████████▉ | 17900/20001 [1:54:02<12:01,  2.91it/s]step: 17900,    loss: 2.0987e-02, Y0: 1.6382e-01,   elapsed time: 6844
 90%|████████▉ | 18000/20001 [1:54:38<11:56,  2.79it/s]step: 18000,    loss: 6.7342e-03, Y0: 1.6475e-01,   elapsed time: 6880
 90%|█████████ | 18100/20001 [1:55:14<11:17,  2.80it/s]step: 18100,    loss: 1.1074e-02, Y0: 1.6530e-01,   elapsed time: 6915
 91%|█████████ | 18200/20001 [1:55:51<11:04,  2.71it/s]step: 18200,    loss: 7.2094e-03, Y0: 1.6427e-01,   elapsed time: 6952
 91%|█████████▏| 18300/20001 [1:56:27<10:01,  2.83it/s]step: 18300,    loss: 9.4894e-03, Y0: 1.6500e-01,   elapsed time: 6988
 92%|█████████▏| 18400/20001 [1:57:04<09:01,  2.96it/s]step: 18400,    loss: 5.0675e-02, Y0: 1.5915e-01,   elapsed time: 7025
 92%|█████████▏| 18500/20001 [1:57:40<09:00,  2.78it/s]step: 18500,    loss: 9.6011e-03, Y0: 1.6217e-01,   elapsed time: 7061
 93%|█████████▎| 18600/20001 [1:58:16<08:56,  2.61it/s]step: 18600,    loss: 3.7930e-02, Y0: 1.6501e-01,   elapsed time: 7097
 93%|█████████▎| 18700/20001 [1:58:52<07:42,  2.81it/s]step: 18700,    loss: 2.0046e-02, Y0: 1.6554e-01,   elapsed time: 7133
 94%|█████████▍| 18800/20001 [1:59:27<06:59,  2.87it/s]step: 18800,    loss: 5.8218e-03, Y0: 1.6431e-01,   elapsed time: 7169
 94%|█████████▍| 18900/20001 [2:00:03<06:22,  2.88it/s]step: 18900,    loss: 6.0392e-03, Y0: 1.6414e-01,   elapsed time: 7204
 95%|█████████▍| 19000/20001 [2:00:39<05:49,  2.87it/s]step: 19000,    loss: 3.7662e-02, Y0: 1.5539e-01,   elapsed time: 7240
 95%|█████████▌| 19100/20001 [2:01:16<05:30,  2.73it/s]step: 19100,    loss: 1.8070e-02, Y0: 1.5576e-01,   elapsed time: 7277
 96%|█████████▌| 19200/20001 [2:01:51<04:43,  2.82it/s]step: 19200,    loss: 5.9184e-03, Y0: 1.5581e-01,   elapsed time: 7312
 96%|█████████▋| 19300/20001 [2:02:27<04:12,  2.78it/s]step: 19300,    loss: 5.3847e-03, Y0: 1.5544e-01,   elapsed time: 7348
 97%|█████████▋| 19400/20001 [2:03:03<03:33,  2.82it/s]step: 19400,    loss: 8.9072e-03, Y0: 1.5734e-01,   elapsed time: 7384
 97%|█████████▋| 19500/20001 [2:03:39<03:02,  2.75it/s]step: 19500,    loss: 7.4447e-03, Y0: 1.5677e-01,   elapsed time: 7420
 98%|█████████▊| 19600/20001 [2:04:15<02:23,  2.80it/s]step: 19600,    loss: 1.0962e-02, Y0: 1.5661e-01,   elapsed time: 7457
 98%|█████████▊| 19700/20001 [2:04:51<01:41,  2.95it/s]step: 19700,    loss: 3.1572e-02, Y0: 1.6032e-01,   elapsed time: 7492
 99%|█████████▉| 19800/20001 [2:05:26<01:09,  2.88it/s]step: 19800,    loss: 1.5535e-02, Y0: 1.5863e-01,   elapsed time: 7527
 99%|█████████▉| 19900/20001 [2:06:02<00:34,  2.89it/s]step: 19900,    loss: 6.5838e-03, Y0: 1.5846e-01,   elapsed time: 7563
100%|█████████▉| 20000/20001 [2:06:37<00:00,  2.88it/s]step: 20000,    loss: 2.3309e-01, Y0: 1.6106e-01,   elapsed time: 7598
100%|██████████| 20001/20001 [2:06:38<00:00,  2.63it/s]
0.17542749733732485



Removing all variables...
 


runfile('/home/ptcmrc76/Desktop/Dati Python/20221005_Deep-Solver-master PureJump_ez_MP/script_call_optionCGMY.py', wdir='/home/ptcmrc76/Desktop/Dati Python/20221005_Deep-Solver-master PureJump_ez_MP')
Reloaded modules: PureJumpSolver, PureJumpEquation_CGMYprova, equation, tmpxxdh9ci5, tmpwhui6sgs, tmplgrw3crv, tmpxyt5homi, tmp3q9i5in4, tmpshlbdizb, tmpwwlogg8i, tmp8aksqdxu, tmpdhztj6ry, tmph6pf0eya, tmpmqpz9y8v
/home/ptcmrc76/Desktop/Dati Python/20221005_Deep-Solver-master PureJump_ez_MP/PureJumpEquation_CGMYprova.py:287: RuntimeWarning: overflow encountered in exp
  T= np.exp(M*(X-eps))
  0%|          | 0/8001 [00:00<?, ?it/s]WARNING:tensorflow:AutoGraph could not transform <bound method NonsharedModel.call of <tensorflow.python.eager.function.TfMethodTarget object at 0x7f17445e4d10>> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: 
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
WARNING: AutoGraph could not transform <bound method NonsharedModel.call of <tensorflow.python.eager.function.TfMethodTarget object at 0x7f17445e4d10>> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: 
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
WARNING:tensorflow:AutoGraph could not transform <function Model.make_predict_function.<locals>.predict_function at 0x7f184876d200> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: 
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
WARNING: AutoGraph could not transform <function Model.make_predict_function.<locals>.predict_function at 0x7f184876d200> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: 
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
WARNING:tensorflow:AutoGraph could not transform <bound method NonsharedModel.predict_step of <tensorflow.python.eager.function.TfMethodTarget object at 0x7f16f75beb10>> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: 
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
WARNING: AutoGraph could not transform <bound method NonsharedModel.predict_step of <tensorflow.python.eager.function.TfMethodTarget object at 0x7f16f75beb10>> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: 
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
step:     0,    loss: 1.1501e+02, Y0: -4.7803e-01,   elapsed time: 118
WARNING:tensorflow:AutoGraph could not transform <bound method BSDESolver.train_step of <tensorflow.python.eager.function.TfMethodTarget object at 0x7f16f7627050>> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: 
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
WARNING: AutoGraph could not transform <bound method BSDESolver.train_step of <tensorflow.python.eager.function.TfMethodTarget object at 0x7f16f7627050>> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: 
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
  0%|          | 4/8001 [07:34<137:12:00, 61.76s/it]  /home/ptcmrc76/Desktop/Dati Python/20221005_Deep-Solver-master PureJump_ez_MP/PureJumpEquation_CGMYprova.py:292: RuntimeWarning: overflow encountered in exp
  T= np.exp(M*(X-eps))
  1%|          | 100/8001 [08:10<47:01,  2.80it/s]  step:   100,    loss: 9.8360e-02, Y0: -3.6727e-01,   elapsed time: 491
  2%|▏         | 200/8001 [08:47<45:15,  2.87it/s]  step:   200,    loss: 6.2474e-02, Y0: -3.4818e-01,   elapsed time: 528
  4%|▎         | 300/8001 [09:22<44:52,  2.86it/s]  step:   300,    loss: 1.4887e-01, Y0: -2.9443e-01,   elapsed time: 564
  5%|▍         | 400/8001 [09:59<45:13,  2.80it/s]  step:   400,    loss: 4.6820e-01, Y0: -4.2258e-01,   elapsed time: 600
  6%|▌         | 500/8001 [10:35<44:17,  2.82it/s]  step:   500,    loss: 4.9053e-01, Y0: -1.9654e-01,   elapsed time: 636
  7%|▋         | 600/8001 [11:11<46:12,  2.67it/s]  step:   600,    loss: 8.0306e-02, Y0: -9.4173e-02,   elapsed time: 672
  9%|▊         | 700/8001 [11:48<42:11,  2.88it/s]  step:   700,    loss: 4.4097e-02, Y0: -9.7840e-02,   elapsed time: 709
 10%|▉         | 800/8001 [12:24<42:23,  2.83it/s]  step:   800,    loss: 2.0843e-01, Y0: 1.9972e-01,   elapsed time: 745
 11%|█         | 900/8001 [13:00<43:07,  2.74it/s]  step:   900,    loss: 6.5089e-01, Y0: -1.7432e-01,   elapsed time: 781
 12%|█▏        | 1000/8001 [13:36<42:42,  2.73it/s] step:  1000,    loss: 9.7875e-02, Y0: 6.0839e-02,   elapsed time: 818
 14%|█▎        | 1100/8001 [14:12<41:06,  2.80it/s]  step:  1100,    loss: 1.7386e-01, Y0: 9.6824e-02,   elapsed time: 854
 15%|█▍        | 1200/8001 [14:49<40:28,  2.80it/s]  step:  1200,    loss: 8.5176e-01, Y0: 5.0215e-01,   elapsed time: 890
 16%|█▌        | 1300/8001 [15:25<40:11,  2.78it/s]  step:  1300,    loss: 1.0371e+01, Y0: -5.5080e-02,   elapsed time: 926
 17%|█▋        | 1400/8001 [16:01<38:48,  2.83it/s]step:  1400,    loss: 1.0912e-01, Y0: 1.6722e-01,   elapsed time: 962
 19%|█▊        | 1500/8001 [16:38<38:38,  2.80it/s]step:  1500,    loss: 6.8382e-02, Y0: 1.3424e-01,   elapsed time: 999
 20%|█▉        | 1600/8001 [17:14<38:20,  2.78it/s]step:  1600,    loss: 5.9867e-01, Y0: 8.3033e-02,   elapsed time: 1035
 21%|██        | 1700/8001 [17:50<37:06,  2.83it/s]step:  1700,    loss: 5.6536e+00, Y0: 6.1757e-01,   elapsed time: 1071
 22%|██▏       | 1800/8001 [18:26<36:41,  2.82it/s]step:  1800,    loss: 2.6491e+00, Y0: 3.3869e-01,   elapsed time: 1107
 24%|██▎       | 1900/8001 [19:02<36:07,  2.81it/s]step:  1900,    loss: 5.6439e-02, Y0: 1.9415e-01,   elapsed time: 1143
 25%|██▍       | 2000/8001 [19:38<34:51,  2.87it/s]step:  2000,    loss: 1.8746e-01, Y0: 7.9322e-02,   elapsed time: 1179
 26%|██▌       | 2100/8001 [20:14<34:23,  2.86it/s]step:  2100,    loss: 6.2636e-01, Y0: 2.6261e-01,   elapsed time: 1215
 27%|██▋       | 2200/8001 [20:50<34:17,  2.82it/s]step:  2200,    loss: 3.3041e+00, Y0: 5.5667e-01,   elapsed time: 1251
 29%|██▊       | 2300/8001 [21:27<33:34,  2.83it/s]step:  2300,    loss: 5.3324e-01, Y0: 2.8600e-01,   elapsed time: 1288
 30%|██▉       | 2400/8001 [22:02<32:38,  2.86it/s]step:  2400,    loss: 1.2260e-01, Y0: -1.3674e-03,   elapsed time: 1323
 31%|███       | 2500/8001 [22:38<32:27,  2.82it/s]step:  2500,    loss: 2.6376e+00, Y0: 5.8034e-01,   elapsed time: 1359
 32%|███▏      | 2600/8001 [23:14<31:27,  2.86it/s]step:  2600,    loss: 1.4010e-01, Y0: 1.4451e-01,   elapsed time: 1395
 34%|███▎      | 2700/8001 [23:50<32:02,  2.76it/s]step:  2700,    loss: 1.8121e-01, Y0: 2.5947e-01,   elapsed time: 1431
 35%|███▍      | 2800/8001 [24:26<30:57,  2.80it/s]step:  2800,    loss: 5.7799e-01, Y0: 1.3185e-01,   elapsed time: 1467
 36%|███▌      | 2900/8001 [25:02<29:49,  2.85it/s]step:  2900,    loss: 6.4139e-02, Y0: -1.0378e-01,   elapsed time: 1503
 37%|███▋      | 3000/8001 [25:38<29:47,  2.80it/s]step:  3000,    loss: 1.6532e+00, Y0: 4.2252e-01,   elapsed time: 1539
 39%|███▊      | 3100/8001 [26:14<29:10,  2.80it/s]step:  3100,    loss: 4.4544e-01, Y0: 1.6946e-02,   elapsed time: 1575
 40%|███▉      | 3200/8001 [26:50<28:04,  2.85it/s]step:  3200,    loss: 1.3827e+00, Y0: 2.2969e-01,   elapsed time: 1611
 41%|████      | 3300/8001 [27:26<27:07,  2.89it/s]step:  3300,    loss: 5.0138e+00, Y0: 1.7485e-02,   elapsed time: 1647
 42%|████▏     | 3400/8001 [28:02<27:39,  2.77it/s]step:  3400,    loss: 1.1147e-01, Y0: 6.7835e-02,   elapsed time: 1683
 44%|████▎     | 3500/8001 [28:38<26:41,  2.81it/s]step:  3500,    loss: 9.0243e-01, Y0: 1.5476e-01,   elapsed time: 1719
 45%|████▍     | 3600/8001 [29:14<25:35,  2.87it/s]step:  3600,    loss: 2.1952e+00, Y0: 4.4362e-01,   elapsed time: 1755
 46%|████▌     | 3700/8001 [29:50<25:11,  2.84it/s]step:  3700,    loss: 1.2684e-01, Y0: 1.7850e-01,   elapsed time: 1791
 47%|████▋     | 3800/8001 [30:26<25:02,  2.80it/s]step:  3800,    loss: 7.3933e+00, Y0: -6.8036e-03,   elapsed time: 1827
 49%|████▊     | 3900/8001 [31:02<24:08,  2.83it/s]step:  3900,    loss: 5.1788e-01, Y0: 1.9132e-01,   elapsed time: 1863
 50%|████▉     | 4000/8001 [31:38<23:46,  2.80it/s]step:  4000,    loss: 2.0777e-01, Y0: 2.9702e-01,   elapsed time: 1899
 51%|█████     | 4100/8001 [32:14<22:50,  2.85it/s]step:  4100,    loss: 4.4641e-02, Y0: 1.4596e-01,   elapsed time: 1935
 52%|█████▏    | 4200/8001 [32:50<22:35,  2.80it/s]step:  4200,    loss: 2.3166e-02, Y0: 1.3474e-01,   elapsed time: 1971
 54%|█████▎    | 4300/8001 [33:26<22:01,  2.80it/s]step:  4300,    loss: 5.2176e-02, Y0: 1.3937e-01,   elapsed time: 2007
 55%|█████▍    | 4400/8001 [34:03<21:25,  2.80it/s]step:  4400,    loss: 2.0972e-02, Y0: 1.4544e-01,   elapsed time: 2043
 56%|█████▌    | 4500/8001 [34:38<20:35,  2.83it/s]step:  4500,    loss: 2.2906e-02, Y0: 1.5002e-01,   elapsed time: 2079
 57%|█████▋    | 4600/8001 [35:15<20:00,  2.83it/s]step:  4600,    loss: 2.1093e-02, Y0: 1.3842e-01,   elapsed time: 2115
 59%|█████▊    | 4700/8001 [35:50<20:04,  2.74it/s]step:  4700,    loss: 2.3463e-02, Y0: 1.5308e-01,   elapsed time: 2151
 60%|█████▉    | 4800/8001 [36:26<18:57,  2.81it/s]step:  4800,    loss: 1.7362e-02, Y0: 1.4531e-01,   elapsed time: 2187
 61%|██████    | 4900/8001 [37:02<18:12,  2.84it/s]step:  4900,    loss: 3.7864e-02, Y0: 1.5025e-01,   elapsed time: 2223
 62%|██████▏   | 5000/8001 [37:39<17:49,  2.81it/s]step:  5000,    loss: 3.2241e-02, Y0: 1.4136e-01,   elapsed time: 2260
 64%|██████▎   | 5100/8001 [38:15<17:13,  2.81it/s]step:  5100,    loss: 1.7747e-02, Y0: 1.4526e-01,   elapsed time: 2296
 65%|██████▍   | 5200/8001 [38:50<16:27,  2.84it/s]step:  5200,    loss: 1.7429e-02, Y0: 1.5181e-01,   elapsed time: 2331
 66%|██████▌   | 5300/8001 [39:26<15:44,  2.86it/s]step:  5300,    loss: 6.2034e-02, Y0: 1.4329e-01,   elapsed time: 2367
 67%|██████▋   | 5400/8001 [40:02<15:19,  2.83it/s]step:  5400,    loss: 3.6489e-02, Y0: 1.5827e-01,   elapsed time: 2403
 69%|██████▊   | 5500/8001 [40:38<14:24,  2.89it/s]step:  5500,    loss: 7.6054e-02, Y0: 1.2945e-01,   elapsed time: 2439
 70%|██████▉   | 5600/8001 [41:14<14:08,  2.83it/s]step:  5600,    loss: 1.9228e-02, Y0: 1.3920e-01,   elapsed time: 2475
 71%|███████   | 5700/8001 [41:50<13:36,  2.82it/s]step:  5700,    loss: 2.8345e-02, Y0: 1.4004e-01,   elapsed time: 2511
 72%|███████▏  | 5800/8001 [42:26<13:03,  2.81it/s]step:  5800,    loss: 5.6318e-02, Y0: 1.5775e-01,   elapsed time: 2547
 74%|███████▎  | 5900/8001 [43:02<12:14,  2.86it/s]step:  5900,    loss: 3.3284e-02, Y0: 1.5198e-01,   elapsed time: 2583
 75%|███████▍  | 6000/8001 [43:38<11:52,  2.81it/s]step:  6000,    loss: 2.6426e-02, Y0: 1.4750e-01,   elapsed time: 2619
 76%|███████▌  | 6100/8001 [44:13<11:08,  2.84it/s]step:  6100,    loss: 3.9380e-02, Y0: 1.5709e-01,   elapsed time: 2654
 77%|███████▋  | 6200/8001 [44:49<10:41,  2.81it/s]step:  6200,    loss: 3.6660e-02, Y0: 1.5411e-01,   elapsed time: 2690
 79%|███████▊  | 6300/8001 [45:25<09:59,  2.84it/s]step:  6300,    loss: 6.2860e-02, Y0: 1.4357e-01,   elapsed time: 2726
 80%|███████▉  | 6400/8001 [46:01<09:31,  2.80it/s]step:  6400,    loss: 1.7787e-02, Y0: 1.4806e-01,   elapsed time: 2762
 81%|████████  | 6500/8001 [46:37<08:49,  2.84it/s]step:  6500,    loss: 2.8553e-02, Y0: 1.4608e-01,   elapsed time: 2798
 82%|████████▏ | 6600/8001 [47:13<08:18,  2.81it/s]step:  6600,    loss: 2.9612e-02, Y0: 1.5098e-01,   elapsed time: 2834
 84%|████████▎ | 6700/8001 [47:49<07:50,  2.77it/s]step:  6700,    loss: 1.3583e-02, Y0: 1.5734e-01,   elapsed time: 2870
 85%|████████▍ | 6800/8001 [48:25<07:10,  2.79it/s]step:  6800,    loss: 1.9148e+00, Y0: 1.4908e-01,   elapsed time: 2906
 86%|████████▌ | 6900/8001 [49:01<06:31,  2.81it/s]step:  6900,    loss: 2.1181e-01, Y0: 1.5180e-01,   elapsed time: 2942
 87%|████████▋ | 7000/8001 [49:37<05:57,  2.80it/s]step:  7000,    loss: 1.9349e-02, Y0: 1.5404e-01,   elapsed time: 2978
 89%|████████▊ | 7100/8001 [50:13<05:17,  2.84it/s]step:  7100,    loss: 1.2947e-02, Y0: 1.5097e-01,   elapsed time: 3014
 90%|████████▉ | 7200/8001 [50:49<04:47,  2.78it/s]step:  7200,    loss: 1.9163e-02, Y0: 1.4858e-01,   elapsed time: 3050
 91%|█████████ | 7300/8001 [51:24<04:02,  2.89it/s]step:  7300,    loss: 2.7308e-02, Y0: 1.5211e-01,   elapsed time: 3085
 92%|█████████▏| 7400/8001 [52:01<03:38,  2.76it/s]step:  7400,    loss: 2.5695e-02, Y0: 1.7930e-01,   elapsed time: 3122
 94%|█████████▎| 7500/8001 [52:38<03:03,  2.73it/s]step:  7500,    loss: 1.3235e-01, Y0: 1.7520e-01,   elapsed time: 3159
 95%|█████████▍| 7600/8001 [53:15<02:20,  2.86it/s]step:  7600,    loss: 6.0038e-02, Y0: 1.7949e-01,   elapsed time: 3195
 96%|█████████▌| 7700/8001 [53:51<01:48,  2.77it/s]step:  7700,    loss: 6.7923e-02, Y0: 1.4446e-01,   elapsed time: 3232
 97%|█████████▋| 7800/8001 [54:27<01:12,  2.77it/s]step:  7800,    loss: 4.4753e-02, Y0: 1.6136e-01,   elapsed time: 3268
 99%|█████████▊| 7900/8001 [55:03<00:34,  2.89it/s]step:  7900,    loss: 1.7125e-02, Y0: 1.7102e-01,   elapsed time: 3304
100%|█████████▉| 8000/8001 [55:38<00:00,  2.82it/s]step:  8000,    loss: 3.4817e-02, Y0: 1.6270e-01,   elapsed time: 3339
100%|██████████| 8001/8001 [55:39<00:00,  2.40it/s]
0.16927883912401753

